m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Proyectos/Repositorios/drichmond_digital_design_lab_2023/lab2/exp1/simulation/modelsim
vdqapokiJB0tmPz2etB7lXbq1RDiU0j88KPvbc9SwFb4=
Z1 !s110 1678055704
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^;R0Q3Q:SKBJ34K6KTem@3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 376199632
R0
Z4 w1678055704
Z5 8d:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678055703.000000
Z10 !s107 d:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vu5efAaM60lV8kbbv3j19Aop0M4OV3xT1dTJsjvo90L8=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
IBZDc_=RnK0zc]k0zY@]Y32
R3
!i119 1
!i8a 1376736128
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vLn1DVvbGRx28CMzXCwNZMHjjA1GL5ik3po+GPij65qc=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
IR8]@^6hBHi?S@h9kmm0F91
R3
!i119 1
!i8a 1114692688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vG+7xUYioU+jpoZFpeOZXDofomqHDX0Ty1PnOa5Ppw8Q=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
I5jXhl4Za@W`=58H5l3TE22
R3
!i119 1
!i8a 136300080
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vdurl3JGBRBYF4On8nrXDzHCoHEQuMfTSzNqhzE+IL9Q=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
IVbJKKM=Am@aP;zCFZFLF60
R3
!i119 1
!i8a 433538624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vS6aafytygYxZjB6mGcaPmSOGRDAwapXertXvhKBftXGbZFZFZvbZ5QhebBc2dKnE
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
IbEU;eefRAl0bEanGlGM^j1
R3
!i119 1
!i8a 384392288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vkkpbreFeNtYWcoa+73H56HNUR6++GX1OyPaQilSfmr8=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
ID92l]G00I2>bYKY6XgE9U0
R3
!i119 1
!i8a 1134295872
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vBsnngEQi9Pq360F3o51/kz8VlAbaiNhtdvZjsVCOrcA=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I5TWnMkbjAHQICP:flk=eI0
R3
!i119 1
!i8a 579581904
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vAYGP9a6DmhkA7peKz5MGWw==
Z14 !s110 1678055705
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
I]V5Vm1o0O;34aCA;n0gDi1
R3
!i119 1
!i8a 1411950640
R0
Z15 w1678055705
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vaf1hsilnOJz5HqRrZ9mwsgBxEzFVH6eGXIMIKHQUkp4=
Z16 !s110 1678055708
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R2
I=8HP@lS9D_?^jbog[_3e_3
R3
!i119 1
!i8a 1218963632
R0
Z17 w1678055708
Z18 8d:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fd:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 1
R7
R8
r1
!s85 0
31
Z20 !s108 1678055707.000000
Z21 !s107 d:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/apps/quartuz/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v59VhSV5N9RbSPh4PVJFD9CcL9lAEXlWpNO+rUsJ/W2A=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R2
IN7OoSHDd^HcYIK663Re^g0
R3
!i119 1
!i8a 324712208
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vTqFcj/P8uMqNO0BfxB/Qe2fbiOhAz3zBpw52lfcjTrk=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R2
IU`52ZHacD??4S329`8>>=2
R3
!i119 1
!i8a 2062116832
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vn+xixr9E2+uN/laAcWN2VaMF7WQn4Xue8tpHD6lB0NA=
Z23 !s110 1678055709
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R2
Ih2i]dkH=6LJTg1BAfgLmk0
R3
!i119 1
!i8a 356653456
R0
Z24 w1678055709
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vsg4TabmjhSf/VNhsu1BdbhL2E7IA7XloxYZUfukEzlQ=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R2
IW=D4]<=DWGVHBW[o0<C5:0
R3
!i119 1
!i8a 1280985856
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vrXNpQZEgbliV1MpWH3ZrESnTnpJDqETNXywAXR8/ns0=
R23
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R2
IRoXW4]0YMG;Vnhh>Jnzd93
R3
!i119 1
!i8a 212509232
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vhXnf+DyS3dZpY3/hKd4N4VbxcqeShBZEEGTWmW+WFLk=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R2
I=4?94?=X_h0696md7lRl?2
R3
!i119 1
!i8a 305930304
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vEmKStmlwgGxUUk7khMtwqq73HY/WI7RUWs8imgxQBCM=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R2
IZ_;TTL8]m:0e5nLXZRhCZ3
R3
!i119 1
!i8a 301673392
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vpOM0dZy+ui0kVgKOuZ/RdKYksDj1yhO76WQclHhuojc=
R23
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R2
IZIb_Km[l0z9CUbz>o`0i`3
R3
!i119 1
!i8a 148055984
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vG6d0BiG8IDJAIGiOmuQtVGOJxKr2LCMhTwUaQ8SG/K8=
R23
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R2
Iii0zRe5MeXiH`C^iFCzS?0
R3
!i119 1
!i8a 1942652224
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vRKbL4fHYtmt2ELDd6BgPcmGcQI9/bsxKkQ4NV36EdWk=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R2
I1TN=hKi88MKkRc59_5YD@2
R3
!i119 1
!i8a 1445385984
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vgZao2D9hrfBauvvTK2ZCuOxTLMYGGrK3O5bBTegnfo4=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R2
I]7B92:_Nijc`E3>i0Yd;63
R3
!i119 1
!i8a 39801120
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vM7gYJwvpj/p7XJu1rzy10BZ1BF3MkwVrySPRvV2yAV0rd815P92joNaqiWQByi8x
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R2
I`oAzV]A>PN]aZ7U>PTzW`0
R3
!i119 1
!i8a 2083960256
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vU0+t6LMatnT6Fg8IbaBdybW93puZjQPOHX7VCBaiYGlIaq9WJ06fCAKMBvOu/KfV
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R2
I5JRY<6D;?h4A<N^1hN:iT2
R3
!i119 1
!i8a 1981270944
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
voa6tr/oXl+SYH18HYxW31pM5bq0DPjgA9SSI21zZpSU=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R2
I:@j2MMDiR<QZS>Yo^L`Oe3
R3
!i119 1
!i8a 1664658960
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vcSrWayKQjwugpsRsE31Hrq8SOJszA7q9ukkACEz3GZSP6h7vY2IuovbC8IVrTDAd
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R2
I^F`c=S:_7gO:=ih:Oe^Ti2
R3
!i119 1
!i8a 347466928
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vimJyjkA9ErCUnVeO+eHKuHA8f6BWyXIEvABrtCKKOVvNkw/2Xs/wq6LblCOc+NV9
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R2
I>ZSiGI_Zf:9PGANV`DFA52
R3
!i119 1
!i8a 99490368
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vXIKqPNgNBCXWFU0qvmRSxMCvFMQUCE3kRLdnGrxob4U=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R2
I[L<bac6Tl:N[e^5AOgHgA0
R3
!i119 1
!i8a 2114726032
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vaWV5ixmX+X8i9QB9DvrzW15WFETHycY2uLJL1CZ0Lp8=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R2
ImXWSjR]2S@OdfahlOh59]2
R3
!i119 1
!i8a 1018728224
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v/TUMdv0cWS+BhMZsaE4IySQJwpWKIMmJ845EBEHG6HO6YE0xAkLQhk388MiQiijA
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R2
I`_7U2>m0g4>BVSGcOg@FP3
R3
!i119 1
!i8a 1084476352
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
v4Q8FewJgMiggJ3/2ISxSWhCpvq//jzfU34NZUsKFHb8=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R2
I_1CYM;LR:zi:aDHS]JQD83
R3
!i119 1
!i8a 1562249872
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vcujx20qX6NVyuIMnJT+ATPnpKyJC2asOL7uooL0k5/fEXdu0Z1PSsnM0yNhZ1OXY
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R2
IKaamJlVbQlD6:cbj^ZaED0
R3
!i119 1
!i8a 692654032
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vmTiBCyDpQdJhiM6vQEY61V4A5+q6OYZW1CLLhBY8SGxCyvFNEswtuLhOhieGbq7c
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R2
I@;EIaNZMbbkaBJ1Z1^mZJ2
R3
!i119 1
!i8a 1964237328
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vltSY17m51+f7WZ6y4zQHnNE6snNCkomwFSqIW9GtNr0=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R2
IEX]hm]@LFcS<1]a;PU]k@1
R3
!i119 1
!i8a 237178160
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vArBJTqA5MVmIlprUmXBbG3TausKd3J8oDWL9dChoc9E=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R2
I?COE2FUKbSW<3A?Q[?SM<3
R3
!i119 1
!i8a 1759538496
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vNDzbp46z6VTgIgiS+gSvLEfu4rl7ZV3FWnZC4rV6yCs=
R23
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R2
IjF2V^E>QnaKF2hlVQ=I<41
R3
!i119 1
!i8a 776164576
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v00G3HEvwYB7G/MehoJCaiupctHMUJfsfi4yW2pWtcW8=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R2
IGLjhKJ:>C8449TelTGRle1
R3
!i119 1
!i8a 622843520
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vS8aHqXEk4pPBZjDOvbhBMVJkcBZyDK/Iv7ARYcidS7k=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R2
I4d=RgV=UomUL8oi95ama;2
R3
!i119 1
!i8a 943827264
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
v5GpT+T6PH/tOZ0U2ninvuw2s6NyAYbsXuwfDf1ftefM=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R2
IE_[eZ?NYg]a=LV;eYZ=EG2
R3
!i119 1
!i8a 1298575344
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vFJjRfnGL5pYWEmYnjyn7W3SSp5UEr5LjLkZdaaRlTqQ=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R2
IQEj9X8>H03>JDVPS3BBlO1
R3
!i119 1
!i8a 342297728
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vZwNKVjAUgmrRyZ56kUht4/Fs1r9m9deEcV0tRrA0wwc=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R2
IcnL=[=WU3]Vil06d6iAkQ1
R3
!i119 1
!i8a 1768976544
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vaVh0a0mwzIuhkeIi2e953aPSJ9ts6NVOBYX8f80PG0g=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R2
I08h<CiX`FNBRSajTNIG[32
R3
!i119 1
!i8a 1364713264
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
v97QjmsPZOk5TARNYpXv7UeSDw+sr+xwfABhnvAv4rc0=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R2
Iac`=f_5SM3m^Ad`T>C:a12
R3
!i119 1
!i8a 255293920
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vR8zn2P1mN9A/Q4ijSoxNYtKI75DXCTz5+BlUYy573n4=
R23
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R2
I64b5F;2<0`6JeJ:1l>`Zg3
R3
!i119 1
!i8a 1783126192
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vSxkG+lj5zmybiGuA2est7HE1zFT8WBupcPpOR3957Lc=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R2
IY@FUVMk=bgN:0M<1IYSb[1
R3
!i119 1
!i8a 618401408
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
voqsch8C7YPk+gvh5I3rFZsY5o7+7fWRMNuRXf4vjXdY=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R2
IGA9iHA[SmEdNJ2<47AAdD2
R3
!i119 1
!i8a 574360880
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vbeeUk6SBxhIcWZ5sJiykDw==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R2
IMBCCI5na_1jH2Um<ZE95[0
R3
!i119 1
!i8a 1232702976
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vR4vPB6IB/Z2oe9sy4kyTgw==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R2
Ik[HU12nk75G:=h>;lOX_=3
R3
!i119 1
!i8a 969005936
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vs+zNuginBuoIgIHOuDRpLA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
I84io`[Rk<P40<]6NlGkEF1
R3
!i119 1
!i8a 1148761280
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v5aFsfulcc4hRVtgVafnloQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
IRc29VCjP?n>bjG8G^aR`S0
R3
!i119 1
!i8a 1905022416
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vmbjfxRAjhG0UnvFg7zZmHIMZUjPWgsmEwg7cBFj/qco=
Z25 !s110 1678055706
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
ISHB[c8ADZdF@?<gDEW0Wn3
R3
!i119 1
!i8a 132365648
R0
Z26 w1678055706
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IeWJ:iNAH3k]ddf=fG:ec<1
R3
R0
Z27 w1666771946
Z28 8d:/apps/quartuz/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fd:/apps/quartuz/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 2
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1678055709.000000
!s107 d:/apps/quartuz/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/apps/quartuz/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I`:KROOOOfRJ_GJ;IN6ecS1
R3
R0
R27
R28
R29
!i122 2
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 d:/apps/quartuz/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vMFQ0VZPO3kg8f0AcEsQ7aA==
Z33 !s110 1678055703
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
ICa[:[c1HIiaJ5z15EPeT52
R3
!i119 1
!i8a 1336746480
R0
Z34 w1678055703
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vHheSKxjjn2GP7BWAjtuLag==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IT@Bg7R7F_`gjkohSE?Z9`1
R3
!i119 1
!i8a 1964495472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v2wmHjVkFg5bsb9kiiCOPT7J3cW8nnbdy6r7HZ372Mcg=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IC1AG8b@?oW=cTihV@MOTc1
R3
!i119 1
!i8a 2091647408
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z35 !s110 1678055710
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IFiaE5c@lA2Am70B]D1JJb3
R3
R0
R27
R28
R29
!i122 2
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vpBcNRgHn51XOY3vVnYJOsrnIy1km1mN12weEcOTF4eU=
R1
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
IhJF0]6MM_=H[8_]:=Pi0H1
R3
!i119 1
!i8a 316253312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I6CgB`m:VB5P>d`nLkDm3@2
R3
R0
R27
R28
R29
!i122 2
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IP[gGdj_17eGzU]gW3HcQN3
R3
R0
R27
R28
R29
!i122 2
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R35
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
I>@UCoYJ@H_IS=QiX34DlM3
R3
R0
R27
R28
R29
!i122 2
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R35
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
I3?^zEd<WR00B7DUH[m@eX1
R3
R0
R27
R28
R29
!i122 2
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R35
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IU;B3ADfoM1>nF6MHT8HLg3
R3
R0
R27
R28
R29
!i122 2
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
InE6ja9JdJd0Q6zdPW<Qn00
R3
R0
R27
R28
R29
!i122 2
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBXUIt6jNwLzc0MzNa9iAiA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
Im_2Z8_gUdgeIh2d2]c<K12
R3
!i119 1
!i8a 1239736208
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vcuJmfltqAXkZc6m6mNvsV9+uEdMLWKbqqckmnoo+htQ=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
I1G9oKe2Gk2AMH=Y;Y9cV]2
R3
!i119 1
!i8a 1556705520
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R35
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IS_XJGRZ>h1>`lOP9HdVd43
R3
R0
R27
R28
R29
!i122 2
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vDitZPtMIdMUXUhPjzW7HXIMnFC1iws8GFUAutRbN+lQ=
R1
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
IBR@TB4zfG`9fEAKd1LiTk0
R3
!i119 1
!i8a 1702283168
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R35
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
I:k;j7nfiOQfbmBi?GSK7a0
R3
R0
R27
R28
R29
!i122 2
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBFHitwla6XVUs9NTBu/53TC7ihXv1j/Un4MshLOtEZYr/7S2nGs7oOFH5k4oRUbU
R33
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
I3>mjB?CD1BzANEAE29JGE0
R3
!i119 1
!i8a 781051232
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R35
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IQ@oY7hU^>CL?gAVjB:N<j2
R3
R0
R27
R28
R29
!i122 2
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vm394jLsUM4I7EFKheXgMqChLjxKDPhoAmtIXLvy01qE=
R33
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
I2f<ZH]GFT4oV:R>KaH0Ga2
R3
!i119 1
!i8a 2070991392
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vT+xh0ccac+uC7AtHknv9KW50d508dlVFLaago+Asvnk=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
Iz66<7]ELTiLJM4d=_[Pl<1
R3
!i119 1
!i8a 535451024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
ve1oa7lkbF6DmAbpgcxwqUXXbKOESK6TDkDrzpg8dO3o=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IBQ;TfX[fLfmSJK^G4<gNQ0
R3
!i119 1
!i8a 985945216
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R35
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IOBc@Z=UJKm]@WTbW_no4D3
R3
R0
R27
R28
R29
!i122 2
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vMTBCJUc3huB4gWdaKpD71f4nkgyNe2wFkqXDtpALeuU=
R33
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
Ibd:KKm8oC8lF3F]jGAjL?0
R3
!i119 1
!i8a 940767776
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R35
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
I8Tia^no87HZn7[Tg^7K;A3
R3
R0
R27
R28
R29
!i122 2
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vQaWbNCx6EGNh6dZMGunoeYT+Ap7KBXItLSUyy0T/S1k=
R1
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
I4UcO]WLz9_m75_2]O=]M@3
R3
!i119 1
!i8a 1398853520
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R35
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
Idif2Ro_f>ZNF6z1JK`BMT0
R3
R0
R27
R28
R29
!i122 2
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vlHRtRQdgT9zokcWKbtENcBU66/aeCtT5iyq9C4+eC6g=
R1
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
IBPUYO@V>2oR:0Ncjb53L_2
R3
!i119 1
!i8a 1389355712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R35
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I_5[zc4]GBffzG9c>ZhVbP1
R3
R0
R27
R28
R29
!i122 2
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R35
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
I<^<RbkZl40_?2B@5ZgC>21
R3
R0
R27
R28
R29
!i122 2
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R35
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
Il`:41LPbA<Vnjm2RL8E8k1
R3
R0
R27
R28
R29
!i122 2
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vc79naMX9mJe3fW4DzhIZZMz1l8LHAcQdU4bE3yBvPDA=
R33
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I`RG?J`_1[FH4FoVM]n<732
R3
!i119 1
!i8a 65107216
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vwXdi++5xU/OxKsCyYp6VjmIYT14/nzFO2kHzY+2Z3J4=
R1
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
IfT?77eJU;?jIGFOS4Z=FU2
R3
!i119 1
!i8a 726567040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R35
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I;GUI3LR8?m:5=ngISN?0l1
R3
R0
R27
R28
R29
!i122 2
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/PPerU2nqxC9NoOMgzEXfhC2OFeoNiw0b+c5hH2yNCA=
R33
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
I@5GnY:NI99Efznn29F9Z81
R3
!i119 1
!i8a 419849808
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IDA=MO6^2<Vnnefc;a1fYE2
R3
R0
R27
R28
R29
!i122 2
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R35
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Id6Jg>KC[M89gNe]B>Hz?K3
R3
R0
R27
R28
R29
!i122 2
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vVmNPYzB/9mM14MOF4SadSr96PSf62FQLztYpuQAnIC4=
R33
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
IBO]PXQn>9V:bC=ZjfHIlo2
R3
!i119 1
!i8a 1072025264
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R35
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
InaQ`5z6V3keFNT5EDWl4J0
R3
R0
R27
R28
R29
!i122 2
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vdjfBiMrctaEAVX6Por/MfQvgCga7O4hYJg6uHTRdYN7ekMDcED5pOtdEBYt0Z1+B
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IcT:5kd^3b0gX;h60ZmCMG1
R3
!i119 1
!i8a 475069120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vIc0tyJoI1NHAZFkCs39c0A==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
ImHFDK1CBS;Yec`d@z`Bg22
R3
!i119 1
!i8a 2029771696
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vCQBIMIsBNfqqBUR8/dJA1Ztly82iSbrU7WSZ1Kp7Ft4=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
I;R`gm]6YF?=Xfc>X6flET1
R3
!i119 1
!i8a 1767619984
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v5hutayXPWSYT2VF71U2zXg==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
ISP1]>B]0^jAMo1>VzmZKQ1
R3
!i119 1
!i8a 793146144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vg6mJ+8sGxBViRjXI6EFCnAP740OGAenHlvFWAZYE8Lk=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
IdnzSZzFe9b3>@mCQSWYzO2
R3
!i119 1
!i8a 602061504
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v17oz09vKUI+XAr/8I8XijEVySr/rmecL177jPBPcTUVK2gTAxA60TOYTatoLXij/
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
IY:z5Q5:eCbdSdL<k3[81z0
R3
!i119 1
!i8a 1622775360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vMRfOaedrBdJ72i+Het9tOYKJg7tini3BylqOr2XdjJliyMVToqm06eqc6u0mOYLa
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
IDoMCWiIEaXYBOCkHh<A=Z0
R3
!i119 1
!i8a 2065068896
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vi9g43eqkOZw2TKijdwSnH7V1+mCG2vNin025osCn3rT6NRU6kbk+jNK8X/HfBTTg
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IHmXSh4CNio6D2G@lUNhE93
R3
!i119 1
!i8a 893623360
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v6hRrZ+sA/4Y09Km+3oSMIynz0ztcZZwKfnBzIkpyJGNthlmnB9QwDyqygjC7Dk9I
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
Ib13NFG<4^<]QJnz;jm4gX0
R3
!i119 1
!i8a 319624112
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vyyxLknH3rjlnC4djxf3IJk4JUKjlpRtODRaN2GTW5MA=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
IAOQ]oIEd7IOz]D6l3hlHX3
R3
!i119 1
!i8a 1493203280
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vlAo6xru3zb/x8XeFHSUzGk5culhry7YG1xQBy1YbNwU=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
IYcb8dHkmbD5560JomnSFX1
R3
!i119 1
!i8a 833032816
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vtrpTictfcLPcwXGj9/48pQ==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IPCz3W?X<Ok5Q_Iebi:KHH1
R3
!i119 1
!i8a 4853648
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vIHBXHqxZrnpQE0l6XSd5n7aSxvpk6zdXjxMUXiPxSRY=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
IYgQCii^F;@4<HK;U8eiEc0
R3
!i119 1
!i8a 849532528
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R35
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
IoiDi;RX0I<NZSzoZnHm7J2
R3
R0
R27
R28
R29
!i122 2
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZTh9wqoQijOHfKS4S9xE6j20RuZBOrLPlwnq+3aF1o0=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
IIN5j_go1]Lezb<zke5ER13
R3
!i119 1
!i8a 1620680848
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R35
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
IU]n4@a]3TaNj1jeAfbN_F1
R3
R0
R27
R28
R29
!i122 2
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBzkyys6DnGg4Rc181mb605PrZ+TNKPUVgkFXlxu6OLxvg7gUiWwIQNs5IxXl5Jf1
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
I6j`3Zohi?e1Vkfa75SQ143
R3
!i119 1
!i8a 1926542784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vlAKAk/hHOylO/cWVTfRUroogbnmUfI6AyHva9LbltWg=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
IaImPJ6Q9QO6cKlYnD`Gk60
R3
!i119 1
!i8a 1390721760
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R35
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IT9NfN=gNkcX^M3@Y00P^z0
R3
R0
R27
R28
R29
!i122 2
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vvxdw3yNMfWHuAik0jdZWbwFA12gOy4Sx0KzRoJLJWWleQbisBVTWKkuRleDOk+hG
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
IcO1D=j`djZz5OQi=dzhEz0
R3
!i119 1
!i8a 1204788560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v582uOQ/YB6t27F3D2kw93PnmadIqDlWW8A7uVVz+i3w=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IXd5?:hc5;?D9QKHkSOgkl2
R3
!i119 1
!i8a 512539552
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v/W7EfyRDjZyYwKPYRFVBCVfxiUP0Kwkga+VwjCWbScw=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IIPooK]PAN0YVodJ2DX1Oo3
R3
!i119 1
!i8a 1831504080
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vHBesbGauiu2yD1v3eBs2Dato646Z/k4HjufmXLnz624=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
IWA;iQm;^Z[z[@YnP8j@>k0
R3
!i119 1
!i8a 210950560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vZwjBmlyo4NUhsBV7npJXxM21JJLC3h7XD0ejx/deoZE=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
Ilh?CFHz=<hOmQkBVj8:_>3
R3
!i119 1
!i8a 1028275616
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vswEAPBxiJ8QmkHZkbOtnLdb0CwmygXNOxEdQNCgGTp8=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
IDERTmaJ2L02mAkT_9:HN=2
R3
!i119 1
!i8a 463997808
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vjveyZC0dxYRQLB9ef8AsP/iXQO8z2VouCq8Z93YnVCY=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
IBXL9fIMCYlQDa_if[a0ei2
R3
!i119 1
!i8a 585218784
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R35
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
Ih0;O_CDLdlB;oh>W82`bP1
R3
R0
R27
R28
R29
!i122 2
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vF2FtO5QOW5A83rJ/jE6zSjGO5GsjZd2BsRiD+UOfoDUcok+rMtLDZgWIOFRp/x/P
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
IR3i:_dozmJQ[1FiXFBa7:0
R3
!i119 1
!i8a 846158896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vOnPIGw3EuKmgEwaywqINC6lYzZolFg4zwrdxEEdQuCw=
R33
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IHG3jCS_`NzQ^o3K]44E4b3
R3
!i119 1
!i8a 811352144
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vecCp0xRGW4ebSYSYJx1vzg==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
ICmMkLk?l:X3aMP2oOQ?WV0
R3
!i119 1
!i8a 1609756240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
va4PqbsI7+vNc1KhKa6NNyXL0QubEMIrwnTrRMf+MQeA=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
I5^Coo0log=h[E@>7i[90P0
R3
!i119 1
!i8a 202253488
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R35
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IelDKAXKBWG9dS?hzHzLbZ0
R3
R0
R27
R28
R29
!i122 2
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vOeqWMhXK3y+6spXYRk59e+Db/Bg0fPZuwee/AVWPoRc=
Z36 !s110 1678055707
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IK5[MYbSZz7j1A[CIOejfE0
R3
!i119 1
!i8a 352541792
R0
Z37 w1678055707
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vPAsAzQR+NqkN1Gxh66yewQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
I@0D0lcGNb3D>EAl7[]86H2
R3
!i119 1
!i8a 2016194896
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vBmTIEMyBQeYwvHYBLz/ITZCPhiVi4vRl6fQF/DZJjDk=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
IfG?<EGhzlT`5aX3`g0XHn0
R3
!i119 1
!i8a 1754330736
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vZqSlsSwvWcJc3Rwv2cTKOAnfUyTz8qL9/12hWdACyVI=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
Ib<N_S;8@U0o5m4ElQF>Pd2
R3
!i119 1
!i8a 1835431584
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R35
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IcgCZXm3C19:F7VfP@<j;C0
R3
R0
R27
R28
R29
!i122 2
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vg1Anpr8MWvcOotkaWGzz26RB6kNQ64XjNRmanqF+wUAoiPFyqJMYfaMvWjEW+X5v
R33
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
I]4<X_kDc2A:^k6lPPZ^<e2
R3
!i119 1
!i8a 236281168
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R35
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
INbL1aDkKjUjlVen^^ZFNM0
R3
R0
R27
R28
R29
!i122 2
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXp3yLZFnFPnh3LRNF1Ufr27TR2/ns/4C4qXRLC2Dz8OPjTJDjnvzUGoATrjLOEuE
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
Ie?Db><_o09E8MP[E8jT]N0
R3
!i119 1
!i8a 694346592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v9Xjf6o6hIq5q8RwXE/cfKw==
R36
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R2
I[E?^j@hkfL_Xl]`c5idG70
R3
!i119 1
!i8a 487946752
R0
R37
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R35
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
I2ISJk<2h3aoFR6zOUSZ200
R3
R0
R27
R28
R29
!i122 2
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R35
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IXQeYJ=mga7bSG>6_Q=2^:1
R3
R0
R27
R28
R29
!i122 2
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vipSIlvyvJP1JjbULknUB9g+fDMlEqLzDC79HcsKyQXESYIJpRyREcq6xcAo2xWv1
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
IihgZClHALaeZH4g[MaRmE3
R3
!i119 1
!i8a 544753840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R35
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
I7?SkI0W>lT7DkGIRj0lf12
R3
R0
R27
R28
R29
!i122 2
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vlrHASAWDi/BXCTWp7U1gSFUMs2ulN/pB/U+LP8r4o3pVDxLc9NvMMZFoxn5n/goO
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
I;0heGVH`^A7CSE:K40VUg2
R3
!i119 1
!i8a 1126525632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R35
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
I1<9kZzY6dP3gIW8QO^F8<3
R3
R0
R27
R28
R29
!i122 2
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmHlGnj0ateLsgxEA9ZB/dQshjoSueCH8OWugB7KnAQA=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IX`STAHSBP[bRLbn@CH;e:1
R3
!i119 1
!i8a 1632803712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R35
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
IEAk6`@Q0bTm<``>A<>oXJ0
R3
R0
R27
R28
R29
!i122 2
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R35
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IcW<UbZ>R>I46oEkE>UfL^2
R3
R0
R27
R28
R29
!i122 2
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R35
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
If0:=mK2[jE>oEzj_<in?G2
R3
R0
R27
R28
R29
!i122 2
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R35
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
I]l9e>9]2^oIKXd<P9oh@b1
R3
R0
R27
R28
R29
!i122 2
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbNDUuBmGdCqbne7VALWO3EpnLM486bq0obNwcO58/k+0Y/Gby+Bzy9DYgLRszZ3A
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
IfNQ3U@B;TGLoZ[7INhUJ]1
R3
!i119 1
!i8a 1952715344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R35
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IVJ2nh?eBRjZ03g2_XKdC[0
R3
R0
R27
R28
R29
!i122 2
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vS5c6S1bSrAe39riysw0IhHc7mh7QNTrLPqyu7I6n+ac=
R1
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
I8R9YWE84M>VcHV90]Un>i2
R3
!i119 1
!i8a 1506900800
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R35
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I7AKoTPn5KfFQMm<dS20AU1
R3
R0
R27
R28
R29
!i122 2
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R35
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
IENdOJF34g;f1G3j]GLz:K2
R3
R0
R27
R28
R29
!i122 2
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vjOhhnhsjEaMb+y0wDtPLCl/BJ5BKVyu4OZEknV8wf/xyyKq5JaS7VJYh80KvqXCm
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
Ibii8Rh7R5`R`VIXo^5Vn:0
R3
!i119 1
!i8a 981723472
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R35
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IYbRMR`QYkOgG0T]2e:54b0
R3
R0
R27
R28
R29
!i122 2
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWDCrEMp8rPNuVF4PT39LEc/oKmi55AAdQPUzTwSWy/k=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IAcHQFYh<=nU0gHb4e4F6l0
R3
!i119 1
!i8a 1738629728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vPBADvfMdDwj5BhvHyciTcg==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IKPKCQoEfK33>n[LkXo4SY3
R3
!i119 1
!i8a 18661904
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v2whVsCoCKG6zv+p3XjGONRGmqUFreuU6lUqOz48aOw8=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
IJ61=On2n0CWkJj^9R5c:Z3
R3
!i119 1
!i8a 128425824
R0
R26
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R35
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
IOE:b?7[V54RdNZ3LBHGSM1
R3
R0
R27
R28
R29
!i122 2
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vVZeZCuxetlP1YdUUGB+ZHRqmnrFgzT0KsWLPtL4vugo=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
I3CQGAmSFl<Z@N8iPbUN]A2
R3
!i119 1
!i8a 1517154368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vJnntrhTWSpF/HwwPh/9nxrrMQx6ISYCwBosuBqMjSbc=
R33
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
InHKDjn74USZHY3?UnRENJ0
R3
!i119 1
!i8a 2077391472
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vfrMFgeIChimF0eMWnQxMKcvQjP0nF0C26gioyiSovc0=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
IgBHZWl7ZQbb[eT;JK:Ukc3
R3
!i119 1
!i8a 622147360
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vYvQY16mvzyY4J2/zvr0eP6D3a6QwVji0/cHbZJrS37I=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
IG2aLW]_JFLiLAaQ9A8gjM3
R3
!i119 1
!i8a 1445295264
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vkcRwy/g3jWzFRNgKeWlmOAcjAkhRyw1aDFFjfNCa/q0=
R33
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
IS6IA0^Z?LHmM1bF>YOh3m0
R3
!i119 1
!i8a 1034161360
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R35
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
IIY@B>K=gEESc@ODUm6Q`b3
R3
R0
R27
R28
R29
!i122 2
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vy2bCkQ+k1hTGhcWs2tQHbktMR9ZHSDJO/8x16BkjtQU=
R1
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
IDiEb:`boh4f4J1N2;zOgO2
R3
!i119 1
!i8a 913283616
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R35
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I1>K4O_PNzC7B[HmcIPzX30
R3
R0
R27
R28
R29
!i122 2
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IUjKn<Y2e2a]0Kcd=d]m9_0
R3
R0
R27
R28
R29
!i122 2
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
I_d<Db:?J>OLQL=Ee@1R2h1
R3
R0
R27
R28
R29
!i122 2
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vX4YHtR191qgQMxucW48Cp9qs22Hn1s7KIFuwITlRjFA=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
I6Bld8H<Ej<lRD;2=LXXNC3
R3
!i119 1
!i8a 379710608
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
IALAaYga7Lz`oAdA17H5[?0
R3
R0
R27
R28
R29
!i122 2
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R35
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ILR0;di7dX4Y:<@YW=l8GO0
R3
R0
R27
R28
R29
!i122 2
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vF014Fcp3I1m0R4fAWizPPD7qAooXd3jVXu0ppuUIXEM=
R1
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
I@l=B=1LiW6Y_?G<na=Ok`1
R3
!i119 1
!i8a 1134154272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R35
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
I?48AULGXOX[;J6D09Be;U3
R3
R0
R27
R28
R29
!i122 2
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/UOl7wQ7S8uaXfiG6EUHfm+Sgld1WvipAt1b7IiAvBY=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IbFel50^Rl0C>4Kn?TCk>^0
R3
!i119 1
!i8a 599041744
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R35
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
ITC22TWTTUW8A1?Kgf0aH82
R3
R0
R27
R28
R29
!i122 2
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vkHXs422Nrq0TMpzZt6tRksrfzp2yQzEH/WbHykbC1QZU8GhrZNUSSspqIdDv6Wsj
R33
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
I:CdYnUgeZ_T[Yf@@jLjHW0
R3
!i119 1
!i8a 970955600
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R35
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IzAQ7<co^`c@E57SDI0RT_2
R3
R0
R27
R28
R29
!i122 2
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZVuAiXUTbhdNwXt8I1vim5WpSOcY30A9oRjrW9WdNMuFy66WicEaDF4c40cY3k4K
R33
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
IDikmdenjRXFJoKiNPA;6l2
R3
!i119 1
!i8a 1259227360
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R35
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
I5an2hMNH`71=227lKHD@92
R3
R0
R27
R28
R29
!i122 2
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vLMXdvvCuPQqykhxPe158v/YbL4drSqW7sUGd+vHvCt2uukbzQrLm6T9OHEMuUgc8
R33
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
ISzHKlLJDoHlogAnBC6lII1
R3
!i119 1
!i8a 902067296
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R35
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I3GDOdncFjM:MzHeji@EGf2
R3
R0
R27
R28
R29
!i122 2
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vugxZNcV8OoZY8BD6vS/MoRhEe9e4i77ZAoSba5CLwDGaa0eBNUEYfWJ+XkFbBAqF
R33
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
IW6Z_^1hmm>TJ29AMg<SkM2
R3
!i119 1
!i8a 2063371440
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R35
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
Ikben8kniEiHf__KEle;l13
R3
R0
R27
R28
R29
!i122 2
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vuD9iBUb3YbqCGlDm4zYPoGUw6eMT1WktgVA2osxUj46mgHxyHr2XX7E1kIqIptxa
R33
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
ILQT9_HY6n[JJn7ofeKH_z0
R3
!i119 1
!i8a 1327830736
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R35
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
I0BC;0mfX:e[@M98=IV1R^0
R3
R0
R27
R28
R29
!i122 2
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3lstR09Lzg3Gj+HgSaBexqMQJkUez4T4USTBcVz/Dcs=
R33
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
I90RboeZiWPT;RiI9IYn3o3
R3
!i119 1
!i8a 771414640
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R35
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I7OfSILAHhcoA6Kkkb`JLa0
R3
R0
R27
R28
R29
!i122 2
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vc8tHOQLjWU09TYoAXGvyC3YA7D7hjNkgYYLxQuXknHvDiM53FDVMQqbllkYcIic1
R33
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IdCz7JmNmM_9kI6_9Lf0K=0
R3
!i119 1
!i8a 1247187840
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R35
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
IMLnkDIPaX125JQ1Fc;^lY0
R3
R0
R27
R28
R29
!i122 2
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vCKn8jxIM6BJ5HLR3dxkACks5HtDuXMdO9ADHmJO3eE4=
R1
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
IjV:MoliSWKOfCI<3R96bg1
R3
!i119 1
!i8a 1485692240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
I@Mj[cChafO:V6BVZXj<in2
R3
R0
R27
R28
R29
!i122 2
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
IiTolGo@n;QRDbQBDEP1J32
R3
R0
R27
R28
R29
!i122 2
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I9jTGKXgZR75QZh;oN]U=V0
R3
R0
R27
R28
R29
!i122 2
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R35
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
ICm9Z0^Gj4[V1h7MX22WRH3
R3
R0
R27
R28
R29
!i122 2
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R35
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlF1GJ?i_ZKiF:WC5:Mzz00
R3
R0
R27
R28
R29
!i122 2
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R35
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IQ^8S;[29UjY^WFBf:dh073
R3
R0
R27
R28
R29
!i122 2
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v3FDbxElaNLg6kdppkICGGkDriUrYDyJK+NZVvwBuLDg=
R1
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
I9U[n<gGMOGC_nKFOA[f;B1
R3
!i119 1
!i8a 153453440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R35
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
IUE5TBb6;aoRLemK_[F]Ko2
R3
R0
R27
R28
R29
!i122 2
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vIM2J/hWXQ27QBC7jnBRLxBArSKFhjmoilfVQ2YMzhKjE8bAqloznW3z5q+Xb1XCd
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
I7;i56<`o:=^I[OoLM?8YT1
R3
!i119 1
!i8a 1603391920
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R35
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
ImHA2Mf]J=HEJ@zRU1`_U@1
R3
R0
R27
R28
R29
!i122 2
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v0O9NZoOTEf9wcku5AHKXaVf/EWiNR0ZPEpeD8Z4/hQ+m5WjOX0FyH+4JbNnoQGK7
R1
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
InXBk3OH5fFffK0RV6Qg?70
R3
!i119 1
!i8a 234272272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vhixQGpoXlCHRgC3lRLIEr5M7kl+mTgb2F7MxZnpNMTk=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
I8VDcb77WSj30Tl_3N7cjN2
R3
!i119 1
!i8a 419212240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R35
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I0N;PmH<ZFVV<CnePQSMD20
R3
R0
R27
R28
R29
!i122 2
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R35
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
Izno71B]g>1l8TJE;7IjHD2
R3
R0
R27
R28
R29
!i122 2
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/P1gSl8euAdJaRdgkksFpomjwn9vJOl/EQhlV9w39MQ=
R1
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
IaBDM:HXA@NTF;Q@2TOo432
R3
!i119 1
!i8a 88508240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R35
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
I0lTBBWVO0RPOBR9WE<QkA3
R3
R0
R27
R28
R29
!i122 2
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtjz8JV0pQ1sTOsxvnM6j7+Ncq6/x6MHToCbZUw7UOVQ=
R33
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IKmCKTjE`MIchKk=PlDTRz3
R3
!i119 1
!i8a 1548184416
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R35
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
Ic61IVOj4_MH`XbMMP<1=>2
R3
R0
R27
R28
R29
!i122 2
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/7Kd+FP6416bk9UZI3qhRp4c/tBkxd1rpIfPNoz5r5GeZXRG6w6+twEh4KTLCO0L
R33
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IjOV1IiDakKYAYI>6dB7Nb0
R3
!i119 1
!i8a 1098661664
R0
R34
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R35
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
I0D2::HKz]886klRia:2OO1
R3
R0
R27
R28
R29
!i122 2
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vjikEjkMCwdUgMxbqI+HAGPzJNE6RkUI6byG0ZL9Jk7Q=
R1
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
I8g]^TRLkdI3maSR3gVPZh2
R3
!i119 1
!i8a 164900864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R35
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
I4C1D893;^PW7B=E?=a3]]0
R3
R0
R27
R28
R29
!i122 2
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
voAtWcQA+VIv1xKdUNBeJFU4uMl/eyEp9gh0cl5X5Hi4=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
INT5;m[gE:]T7kaHO5MlXA0
R3
!i119 1
!i8a 176379856
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vBQ/QOgHO8Gd6Wigiz+NMbDF3Fu/kAp4KkjMj9mCyQMU=
R1
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
I@fe]f2cYK<i7N]0[5b3HL3
R3
!i119 1
!i8a 1872710592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vvK5Ha7O2SQ4ouSGRD3CRWw==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R2
IQX3A1HB;5B[5kE3B::81;0
R3
!i119 1
!i8a 1830173504
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v4XN+jv2rA/aZbgqMNdEFN9EArxoYgWwVUFQIR+zVj2E=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R2
II_;E<cCP_YFoS`@EeTn@Q1
R3
!i119 1
!i8a 927448080
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vxvBhoykXHk6/Tej7Nu6yK9HgZGFhM3aIpomYJo3/zJI=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
I=23Vz_DcI@3fI]bD<ic2i0
R3
!i119 1
!i8a 727665776
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v9x1HQjIk0eMi9B0CnAdNumLNC+Kbr31cTj+s1EIRomg=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
IS2Y6Ja67KRgI8FifcVE?J1
R3
!i119 1
!i8a 1988374112
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vWpNFushfpJbfBFFmo4+0AFt1oWywKAbpDVwiPjT3n3Y=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
IXAgiXZ0N?3k2lNGdLde022
R3
!i119 1
!i8a 1767230864
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vp+EgDMO6yjSTQPKK/HUYDao7W3L0ExIgnV68yg9L/bw=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
I8G@zB6kzed16h1TgX16Ze1
R3
!i119 1
!i8a 1096873632
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vihp9OB7fiiHtL+Hjbiw/nUIY/AKGTfFPNYKvi6iTy7M=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
InVlA9><84H[`_=`MARD3C3
R3
!i119 1
!i8a 1027676624
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vwYirRWj22HmMNTE9ErhinsAatH75e4nFYu+q/CRbfG0=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
IlI^4nGP7;8m=?7=2G]Q1>0
R3
!i119 1
!i8a 1445093312
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v3eIxzfzgbpdI1SzOCfF7RsAyDiNbILQDMOS8Qvxj7UM=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IC:D68TnjUaO`ojNf[65mn0
R3
!i119 1
!i8a 819161152
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vIDto3SD5Fm24BsAR8r/kISVFCXJem/SctYQrIlxefOk=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
I?>o4l<[NMl31EB1UoF2CF3
R3
!i119 1
!i8a 240367584
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vUmRMfDbLmK/uXkOQ3g6MEO1ZorJBAme7j30gq1ffD0s=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
I_I9?bDj:mN:cRcDg3K;6H0
R3
!i119 1
!i8a 745285248
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vo0mFl8DQtyNkVapHqwlZk8ywTH28S5kc0FO4t7RkYvE=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
IeDf`ZdMLL6UaAY;7A4^G]0
R3
!i119 1
!i8a 445530400
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vRYGslG7f1VdV98GnX2bF/LeEzaq+JcDU6hQlhVmX/8k=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
Iz=X9[<zF`C2HQS6^]I2f<3
R3
!i119 1
!i8a 410985856
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vdl+Opy0KOD1zA2AkNWX1oNdp+nRU26PrOzOS5ulucJA=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
II]m>ahQi^d^AmX5KWHz4`0
R3
!i119 1
!i8a 279698848
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vCrxhFXmVv/31Lg/Br+EfcQ==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R2
I43SRz4maYd=C5zeObGE9W2
R3
!i119 1
!i8a 1072534304
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vf0/1TpLDSEQVismdXbn6HDLf2TKvml9OIuWPny59Aoc=
R36
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R2
I]UgkdUIMYf;D^<Gen@WOb1
R3
!i119 1
!i8a 1792522176
R0
R37
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v4pje32MIi6O9idgsSobmfPnRHMhOdM6WIiYWit4OSsQ=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R2
IQC]8@8=77^c2[i`3EgNc61
R3
!i119 1
!i8a 1584161840
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vbExrQgmYvb+iP134hHGgO9doQHbLoSrHCshJHEn3Y/o=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R2
I=e53T75b21iOQ`Z4@gZGW0
R3
!i119 1
!i8a 555253184
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vmKaN+GnY4m68kCt+aPe84g==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R2
IO1gVAc5<=lF6efT?c:?Eg0
R3
!i119 1
!i8a 1430792992
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vDUF0Bgo7rqXpY600mRwE9VAOoF02HBEF2xU7+k8kfwM=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R2
IDBCGA;DK0cMMoTZf`Xo6P2
R3
!i119 1
!i8a 431179312
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vlAe1qQcK0hkDcD4HvyUpF9jufGUm8QI+/xMYsutUYrY=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R2
Ie?f]S<eD49P1lTgHe2K3^3
R3
!i119 1
!i8a 115635056
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vlAilWL3xq0JTnJvz0C5nIcyYcnUCMR4aqTScvaEWnhM=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R2
I[b[I?HWzaWPkg6[L]hEz=2
R3
!i119 1
!i8a 90879168
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vRI84UkDToZ4InQ3utgDPWw==
R36
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R2
IB6gl:gMcTbVoHZ9i?oH_@1
R3
!i119 1
!i8a 624748400
R0
R37
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vfT5F2gi4nSbw7O3AzJSQ4rVQybCmcXnJ0D7RAJMS9+A=
R16
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R2
IzEX69gh>H`PE2FBT0I]9a1
R3
!i119 1
!i8a 1957932320
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v903t1ochnCeoUu8hIpvu1w==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R2
I[E2XfbHh26RhSI3g2]mG^2
R3
!i119 1
!i8a 311017824
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vF2hjmk4RbHHC+Lh9WLxSJQ==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R2
IIh2HD1=fP]IRKVe1Y`ZKU3
R3
!i119 1
!i8a 1666472048
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vMn6UrJhSG+a8uoyiA3PbnQ==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R2
IMIjHoS@_8OgEk2c@NYdaP3
R3
!i119 1
!i8a 668347568
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
v07wv0tmA1qMqS/2Qy4q1jZ5pV/1LSDC5dcO3gS34Gl0=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R2
IzM11nhDWFmC?[5O]<jdNL1
R3
!i119 1
!i8a 1347534944
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vFfiTMIsYBW7+CDxVgii97YAyZRwgnW/PkzCLRdF5O7k=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R2
IMJGFk@H50H9Wfl<Kfz?R33
R3
!i119 1
!i8a 1056760688
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vnAqgay2ks1Wuy08lfJGnaQ==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R2
IklczM_EgO0M9DLhPS?2?f1
R3
!i119 1
!i8a 2095873056
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vYHmJi9YOwEvc8JJfG5e90rS8pzRukB/dcHd3JL5C0rU=
R16
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R2
IPWbI:G=WmKP0MKDV;<IAQ3
R3
!i119 1
!i8a 1504580880
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v7wVoBOrrw+CI649w7Epc8sR0uDSDFFA0sFObfW0Fc9A=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R2
IlLW3D8m7H03?a>Gl:C8872
R3
!i119 1
!i8a 1802846800
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vAB0CMQC+ZT4qtozpAC9reUcWcPmKx4dUIe5bBcjsG4Y=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R2
ION2?<Z40HN_hAFzgTUTPo3
R3
!i119 1
!i8a 1984308384
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vCo9ZcC8VEBAqspkjJaeQZw==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R2
IAE>Y9XT=^J]bWXBXGSd7O1
R3
!i119 1
!i8a 753156544
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vGHw1TWrGQiHeNYnt01THXQ==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R2
IZhzB?@il3ZC3HKGTjoQUQ1
R3
!i119 1
!i8a 678901616
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vpBLr4Ji5IPVFYgMv/4s2clpORCq1LA4gdEUIaeZ+z08=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R2
I6RIG=R>n<aRWzn]5Z?3;E1
R3
!i119 1
!i8a 255239536
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
v1XB/dXJWS4jJXN4k8qwPCJK/dZTQqVJhXtuUVoobgyk=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R2
I3^_0`oanleTE[6GR;X8^K2
R3
!i119 1
!i8a 2090775216
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
v1klEWYWYkfOZi4tEzBWM60ad0GIGvKkPDlLvDXv1moU=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R2
IAQQ?ANJ1[FOXfEV?fzXVW1
R3
!i119 1
!i8a 1704349536
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v/Uqd1KSXqPsD4mrNE+Me3A==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R2
ICC?[iI?MBV@U2B>o0Y]0O3
R3
!i119 1
!i8a 458857760
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vkpRaj7s/PjC07s8NZSDDOg==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R2
I8K=_zHmEozIo0U<@<:GYY3
R3
!i119 1
!i8a 1262023376
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vp+nkH21QUNb+i8PdZyjP9uGNYHk0HN35XJ6WVKCXDL0=
R36
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R2
IdP^mZ<bdkB:bZ2=BSI0W11
R3
!i119 1
!i8a 1867250480
R0
R37
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vg98CSHdxQKHYesZv2ol+axFdqT7isoDfxdTSmhh9NB0=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R2
I^^Vh0i9e>chM19k5a8Z1d2
R3
!i119 1
!i8a 1987588832
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vOmpp8zn5kIxONrOzcvxU/w==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R2
I8=lW4nA_G1BFGLAnUBo=50
R3
!i119 1
!i8a 1135084592
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vT4GYzx2MFn0I9Hy6MvHHOA==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R2
IWlb2Hi;Pk3iU[iT:D6<jz2
R3
!i119 1
!i8a 1797844288
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v7JbpKIczKzUYhZ2vgQYmUwEDdxbi5D6XmZ3kevIGMD0=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R2
I<DX^?agJF1MMC>G4h]Qi=1
R3
!i119 1
!i8a 1736020720
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vCVwOaBBE6XURIsH+XW4Q5Fbe2NVRxDeE7H27jc8L6gc=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R2
I:6h32`=Mno48c>XC8`zjN1
R3
!i119 1
!i8a 1902294832
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vU4gxGBlT6vEwDAw3BeDvjGTvRvSKT8a5idyME6WvLDE=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R2
I:<<4zdOm]CHmZcLGBPlLa3
R3
!i119 1
!i8a 2048279568
R0
R17
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vGpwAlFhzaJ+TLXKOoZbQj+TrfRQm9Qznr8LXk9/eDVA=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R2
I=ShST_Y4k46ZKaMaCAL:z3
R3
!i119 1
!i8a 1055146000
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vIVlX46mueP2lbHrbm3um/YBXyuLwCAP4uXT0By/C/dc=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R2
Ilb8PYdT0n1Yo;>T4jDeSi3
R3
!i119 1
!i8a 1950485504
R0
R24
R18
R19
!i122 1
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vR0V9qKrWp4vrMoJo//k6TwK1TawyOBQMCbf+HylvKaA=
R1
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
IbY]H9Kc]k9PbIHSBHAmC:2
R3
!i119 1
!i8a 930145040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vwtzvPwi6Y/u3QjOqDQ/Nm8gR1wkgUWjaFMVhp70UpvI=
R1
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IOgSCSEnHOEAIUWRzleaf?1
R3
!i119 1
!i8a 1348484448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vKvnMFUvEpMZvTGZNa9j1reYCb8DZiVWG4VTDoCtBG30=
R1
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IB1fLT7c:c^;1MmkQJ:W@K0
R3
!i119 1
!i8a 2127214048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vEJIazBVVKGv7GeV2Yrcszg==
R1
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
IzWb]O5R@aH^:d=8N@M4TU1
R3
!i119 1
!i8a 572448592
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vLOzFHAmS4b0s1xR9NpS9Bg==
R1
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IM6V^DLR:]B7<H23dVd:0]0
R3
!i119 1
!i8a 2046046272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vovsz9NqKGLJDj6SpKvVeNw==
R1
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I3>z9T`ME1`6?Zk7JoXh`Y2
R3
!i119 1
!i8a 1060396432
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vNE7MZ5JeuXdqGKFYl4kl/rtvI6Q7J41YokBcPxovS38=
R1
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
IHEY1QQZOlZV:^MC4hFZ=d0
R3
!i119 1
!i8a 1903834720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v61OBAEGZfaIAYtYj+GwVSmH83egzmgr8Bh1WGKAHGkk=
R1
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
I9VN:z:zKX>zke==BaN@aQ3
R3
!i119 1
!i8a 1525272832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vMNiws0n30dlJfP2sgfBW4Ssxx6ybxGCxpCRauvZsmXA=
R1
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
IK0aMR;`de<:G0S2XUzlmO1
R3
!i119 1
!i8a 1961859328
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vFCIpZaQvXzxpBTmHdxtCDCm/OvEuulyRDEi+Xw3wmOU=
R1
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
IeDcU7z4hAgzN;gDgB:CiY3
R3
!i119 1
!i8a 661770752
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
voOr7GHqF3bZJ4aeQ3rJLl4AF9bN5N8Q7uuQoE0jWDAo=
R1
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
II@@<2VQ<g4X_WOL=Af_770
R3
!i119 1
!i8a 1638440288
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vJdl4lVv7ESafvIehexX9nU48vcYjoYjIKC0zZkVK8Rs=
R1
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
I;4S7^AOnRV^Z0?UWg<GHH3
R3
!i119 1
!i8a 1704498992
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vb5FBMXqe24OD5/ddi4H1vQSXg0lP8KWWm4cQftj/T2M=
R1
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
IU;ag;jZZ<`S=<:a<1g^Cm2
R3
!i119 1
!i8a 2063144000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v+mWmPP4Nk6xD79AYEh+76g==
R1
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
In6zFob>C9JclScNTNeJ?f3
R3
!i119 1
!i8a 104662416
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vu+I5uh+e2J0L4yRJv+l3FOjq9JHKwwUFYFr4QrcYZ/I=
R1
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
I1eE2]?k<e8AE;i4ni9QV[3
R3
!i119 1
!i8a 1172645664
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vzRQ1DfwvteuEYPcESNp2PQ==
R1
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
IPMnzjmE<B=52C>kUfjkVm0
R3
!i119 1
!i8a 1479634832
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vXwCO73F3nm8wAkI3+NAlgw==
R1
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
I1eA^Vkk:Wgdl[:;<zEkIV3
R3
!i119 1
!i8a 961848928
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vHOL0j8NDYqtuQ6AeCnhEkA==
R1
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
IM?78Cho5kf^g<VDnGU<W60
R3
!i119 1
!i8a 366568736
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vYEO1Ffac1ZJJ8LGTiID8AQ==
R1
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
I6lYonG8LJkD?@`12nND?k0
R3
!i119 1
!i8a 627275344
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v0R98yhKOqz8icvd+c8QmqQ==
R1
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
I^Q97oKj;UO8dONLkWC@eF3
R3
!i119 1
!i8a 1917968048
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vesOgOLJrotfCYzlIzXhwRXFRmWNrOS6yH1xPeYvDfHc=
R1
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
IS:29JO1LS91]X=f5^68Q=2
R3
!i119 1
!i8a 1466376880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vn8q7dMOE3yfL1h1iZBJ0VNH1EKGVefKwn9s07zdiTl8=
R1
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
I55eH^L`?E0=N2fjFS3G8j3
R3
!i119 1
!i8a 83892816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vBsk4vMlf8j9FLgOQY6TezyE4lAfVPVNo48WQMsOa9V0=
R1
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
IPNOC4VCQEVP5gO@7JmQD71
R3
!i119 1
!i8a 291570368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vqBMwWtR1Ise+qgPduoxai6zKWWgsmWwy+vQKOqC07SI=
R1
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IzQEC7cS5EC[3Ea8SMboce1
R3
!i119 1
!i8a 681824064
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vUVZlH9ZKv8SU68i7qeD/8nF70mbaWWZ3opEm6xYS2nQ=
R1
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
IgP;SMFNXDmMA1?[z4EVAX2
R3
!i119 1
!i8a 1586547456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vNjVUv3A8y/Jcg3uAFp+eeGx/i9FG8UDojNDA0DE3WRg=
R1
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
Ih7HzFG69oDo6>m72meFjh3
R3
!i119 1
!i8a 794308704
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vumcEfrPcsRkEmhgYAfc6icAOCOItmtI3zbav+aNWEuc=
R1
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I33Zd4X9ag:;AS1;26YaEB2
R3
!i119 1
!i8a 1834471120
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v+nIxqjE1YkBVIHK6iZcwCJHFwC9YRWI7HpyB9xUGn+Y=
R1
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IFEIZ=j7Jzk0YdC[_S8K6;3
R3
!i119 1
!i8a 868212368
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vInQrXv94W1FSsX28svTl/bjA1ftf87rDn6v3mdMyTvg=
R1
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
IP=FT?cNZQacT[[?Ze1BNV1
R3
!i119 1
!i8a 1292684896
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vEXY0xpBtYn6Mj3GKXa60JlLqJe0nViZqFpdPLC1DP0I=
R1
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
I2^RW8L]Gk?MbVh6<Ign@^3
R3
!i119 1
!i8a 1428676816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vOKOcNC6V65PXkJrIXhF5Ah+YmRxIusEDu6Gan4yEJNo=
R1
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
I2NNC;C95jLMSo8Rl:bd2i0
R3
!i119 1
!i8a 1455837712
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vlNQhTtmVIL2MnjCifkl59axQv+K9DUrNAxG+5DPiQTU=
R1
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
Iz>aU;_<dU1QeYB5:5ljaM3
R3
!i119 1
!i8a 920499296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vo549vfJaVY0MtXp/NWbEa+DiTaJrNXuAoJwrps2awiE=
R1
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
IHzI?]Az`C_YHn_dnK4B>L1
R3
!i119 1
!i8a 495817792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vOIf9+e83v7oY5WOTFEqXpAnOdsfuIY7Ltq4xB4ITbog=
R1
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
I^nX3@1Ek`MLfCVhWXZ>PY0
R3
!i119 1
!i8a 551232208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vx6QgVhDulsF1J4ZjKPUK5Q==
R1
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
I>D<gjm>H0_?NGDD<?hCfg0
R3
!i119 1
!i8a 1471600096
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vspNK58nu5NP//Ngdd6ixvg==
R1
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IX7FN1M:U^=:lc9JXb1oYc0
R3
!i119 1
!i8a 1558980352
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v00tsgrJcZEaKxCfraC7LwA==
R1
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I=Ufz?CEhm>6K=;=XRTFk_0
R3
!i119 1
!i8a 859335552
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vbMzn+qUFy/b4Ti6DOuJ9JWaRYnHd22ag3+K8yfFFnBY=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
IIWIlKbYbg^XjTTf__2?l_0
R3
!i119 1
!i8a 505417728
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vXaWKYdiXEmc/i3G/GNPfMGStdqyR6qF/xC5efM+v96U=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
IizFL9J`9je3Z6b^TSche?1
R3
!i119 1
!i8a 693098128
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v/cyOtPBrjHo+35Isfvu7rIvOlouLiypuB7lOTYoJ1nI=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IgOmSAN7Q9e7]FeV]Mn9Fa3
R3
!i119 1
!i8a 1409304560
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Upyw8vbnTVlupxZDPoaGc2GEJXJsM5TJ/dMPsoXZF3zY=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IiZcYo2Ei3RVo]ncP3CY4h0
R3
!i119 1
!i8a 1060443264
R0
R15
R5
R6
!i122 0
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U7qCtF3hVEagNluWMyG3fI3R80Zk2KUFryvB+b6BANek=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
IK>z4d]ZVl`NQUn`VccQ_T2
R3
!i119 1
!i8a 728467952
R0
R15
R5
R6
!i122 0
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vtYy+6O6G8I+DrmDyVJwj+Bnu33LNTRw6/SAeVU0DdCo=
R1
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
Ib^lN>n]6oz<ocE@?0=Q591
R3
!i119 1
!i8a 829338560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v3RuEF9lD1RXWGGxNt3EGDT1tS6urCCmKwywcGWQAw4A=
R1
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
IlM932?@NMLZ[IXXb[R7OP2
R3
!i119 1
!i8a 2086587632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
