|win
cell_matrix_in[0][0] => Equal0.IN3
cell_matrix_in[0][1] => Equal0.IN2
cell_matrix_in[0][2] => Equal0.IN1
cell_matrix_in[0][3] => Equal0.IN0
cell_matrix_in[1][0] => Equal1.IN3
cell_matrix_in[1][1] => Equal1.IN2
cell_matrix_in[1][2] => Equal1.IN1
cell_matrix_in[1][3] => Equal1.IN0
cell_matrix_in[2][0] => Equal2.IN3
cell_matrix_in[2][1] => Equal2.IN2
cell_matrix_in[2][2] => Equal2.IN1
cell_matrix_in[2][3] => Equal2.IN0
cell_matrix_in[3][0] => Equal3.IN3
cell_matrix_in[3][1] => Equal3.IN2
cell_matrix_in[3][2] => Equal3.IN1
cell_matrix_in[3][3] => Equal3.IN0
cell_matrix_in[4][0] => Equal4.IN3
cell_matrix_in[4][1] => Equal4.IN2
cell_matrix_in[4][2] => Equal4.IN1
cell_matrix_in[4][3] => Equal4.IN0
cell_matrix_in[5][0] => Equal5.IN3
cell_matrix_in[5][1] => Equal5.IN2
cell_matrix_in[5][2] => Equal5.IN1
cell_matrix_in[5][3] => Equal5.IN0
cell_matrix_in[6][0] => Equal6.IN3
cell_matrix_in[6][1] => Equal6.IN2
cell_matrix_in[6][2] => Equal6.IN1
cell_matrix_in[6][3] => Equal6.IN0
cell_matrix_in[7][0] => Equal7.IN3
cell_matrix_in[7][1] => Equal7.IN2
cell_matrix_in[7][2] => Equal7.IN1
cell_matrix_in[7][3] => Equal7.IN0
cell_matrix_in[8][0] => Equal8.IN3
cell_matrix_in[8][1] => Equal8.IN2
cell_matrix_in[8][2] => Equal8.IN1
cell_matrix_in[8][3] => Equal8.IN0
cell_matrix_in[9][0] => Equal9.IN3
cell_matrix_in[9][1] => Equal9.IN2
cell_matrix_in[9][2] => Equal9.IN1
cell_matrix_in[9][3] => Equal9.IN0
cell_matrix_in[10][0] => Equal10.IN3
cell_matrix_in[10][1] => Equal10.IN2
cell_matrix_in[10][2] => Equal10.IN1
cell_matrix_in[10][3] => Equal10.IN0
cell_matrix_in[11][0] => Equal11.IN3
cell_matrix_in[11][1] => Equal11.IN2
cell_matrix_in[11][2] => Equal11.IN1
cell_matrix_in[11][3] => Equal11.IN0
cell_matrix_in[12][0] => Equal12.IN3
cell_matrix_in[12][1] => Equal12.IN2
cell_matrix_in[12][2] => Equal12.IN1
cell_matrix_in[12][3] => Equal12.IN0
cell_matrix_in[13][0] => Equal13.IN3
cell_matrix_in[13][1] => Equal13.IN2
cell_matrix_in[13][2] => Equal13.IN1
cell_matrix_in[13][3] => Equal13.IN0
cell_matrix_in[14][0] => Equal14.IN3
cell_matrix_in[14][1] => Equal14.IN2
cell_matrix_in[14][2] => Equal14.IN1
cell_matrix_in[14][3] => Equal14.IN0
cell_matrix_in[15][0] => Equal15.IN3
cell_matrix_in[15][1] => Equal15.IN2
cell_matrix_in[15][2] => Equal15.IN1
cell_matrix_in[15][3] => Equal15.IN0
a => Equal0.IN4
a => Equal1.IN4
a => Equal2.IN4
a => Equal3.IN4
a => Equal4.IN4
a => Equal5.IN4
a => Equal6.IN4
a => Equal7.IN4
a => Equal8.IN4
a => Equal9.IN4
a => Equal10.IN4
a => Equal11.IN4
a => Equal12.IN4
a => Equal13.IN4
a => Equal14.IN4
a => Equal15.IN4
b => Equal0.IN5
b => Equal1.IN5
b => Equal2.IN5
b => Equal3.IN5
b => Equal4.IN5
b => Equal5.IN5
b => Equal6.IN5
b => Equal7.IN5
b => Equal8.IN5
b => Equal9.IN5
b => Equal10.IN5
b => Equal11.IN5
b => Equal12.IN5
b => Equal13.IN5
b => Equal14.IN5
b => Equal15.IN5
c => Equal0.IN6
c => Equal1.IN6
c => Equal2.IN6
c => Equal3.IN6
c => Equal4.IN6
c => Equal5.IN6
c => Equal6.IN6
c => Equal7.IN6
c => Equal8.IN6
c => Equal9.IN6
c => Equal10.IN6
c => Equal11.IN6
c => Equal12.IN6
c => Equal13.IN6
c => Equal14.IN6
c => Equal15.IN6
d => Equal0.IN7
d => Equal1.IN7
d => Equal2.IN7
d => Equal3.IN7
d => Equal4.IN7
d => Equal5.IN7
d => Equal6.IN7
d => Equal7.IN7
d => Equal8.IN7
d => Equal9.IN7
d => Equal10.IN7
d => Equal11.IN7
d => Equal12.IN7
d => Equal13.IN7
d => Equal14.IN7
d => Equal15.IN7
winner << always1.DB_MAX_OUTPUT_PORT_TYPE


