|maquina_Estados
clk => state~1.DATAIN
reset => state~3.DATAIN
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => next_state.OUTPUTSELECT
up => Selector0.IN6
up => next_state.DATAA
down => next_state.OUTPUTSELECT
down => next_state.OUTPUTSELECT
down => next_state.OUTPUTSELECT
down => next_state.OUTPUTSELECT
down => next_state.OUTPUTSELECT
down => next_state.OUTPUTSELECT
down => next_state.DATAA
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.DATAA
left => next_state.DATAA
right => next_state.DATAA
right => next_state.DATAA
right => next_state.DATAA
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.OUTPUTSELECT
logic_lose_input => next_state.DATAA
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => next_state.OUTPUTSELECT
logic_win_input => Selector4.IN3
logic_win_input => Selector4.IN4
logic_win_input => Selector4.IN5
logic_win_input => Selector4.IN6
reset_state << reset_state.DB_MAX_OUTPUT_PORT_TYPE
up_state << up_state.DB_MAX_OUTPUT_PORT_TYPE
down_state << down_state.DB_MAX_OUTPUT_PORT_TYPE
left_state << left_state.DB_MAX_OUTPUT_PORT_TYPE
right_state << right_state.DB_MAX_OUTPUT_PORT_TYPE
lose_state << lose_state.DB_MAX_OUTPUT_PORT_TYPE
win_state << win_state.DB_MAX_OUTPUT_PORT_TYPE


