|adder_nbits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:generate_N_bit_Adder[0].f.port3
result[1] <= full_adder:generate_N_bit_Adder[1].f.port3
result[2] <= full_adder:generate_N_bit_Adder[2].f.port3
result[3] <= full_adder:generate_N_bit_Adder[3].f.port3
neg_flag <= full_adder:generate_N_bit_Adder[3].f.port3
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= full_adder:generate_N_bit_Adder[3].f.port4
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE


|adder_nbits|full_adder:generate_N_bit_Adder[0].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|adder_nbits|full_adder:generate_N_bit_Adder[1].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|adder_nbits|full_adder:generate_N_bit_Adder[2].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|adder_nbits|full_adder:generate_N_bit_Adder[3].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


