|decodificador_bcd
A => s.IN0
A => s.IN0
A => s.IN0
A => s.IN0
A => s.IN0
B => s.IN1
B => s.IN1
B => s.IN0
B => s.IN1
C => s.IN1
C => s.IN1
C => s.IN1
C => s.IN1
C => s.IN1
D => Decoder0.IN4
D => s[0].DATAIN
s[0] << D.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s.DB_MAX_OUTPUT_PORT_TYPE
dis[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dis[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dis[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dis[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dis[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dis[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dis[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


