--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=74 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_4na
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[73..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[73..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode28791w[1..0]	: WIRE;
	w_anode28802w[3..0]	: WIRE;
	w_anode28819w[3..0]	: WIRE;
	w_anode28836w[3..0]	: WIRE;
	w_anode28846w[3..0]	: WIRE;
	w_anode28856w[3..0]	: WIRE;
	w_anode28866w[3..0]	: WIRE;
	w_anode28876w[3..0]	: WIRE;
	w_anode28886w[3..0]	: WIRE;
	w_anode28896w[3..0]	: WIRE;
	w_anode28908w[3..0]	: WIRE;
	w_anode28919w[3..0]	: WIRE;
	w_anode28930w[3..0]	: WIRE;
	w_anode28940w[3..0]	: WIRE;
	w_anode28950w[3..0]	: WIRE;
	w_anode28960w[3..0]	: WIRE;
	w_anode28970w[3..0]	: WIRE;
	w_anode28980w[3..0]	: WIRE;
	w_anode28990w[3..0]	: WIRE;
	w_anode29001w[3..0]	: WIRE;
	w_anode29012w[3..0]	: WIRE;
	w_anode29023w[3..0]	: WIRE;
	w_anode29033w[3..0]	: WIRE;
	w_anode29043w[3..0]	: WIRE;
	w_anode29053w[3..0]	: WIRE;
	w_anode29063w[3..0]	: WIRE;
	w_anode29073w[3..0]	: WIRE;
	w_anode29083w[3..0]	: WIRE;
	w_anode29094w[3..0]	: WIRE;
	w_anode29105w[3..0]	: WIRE;
	w_anode29116w[3..0]	: WIRE;
	w_anode29126w[3..0]	: WIRE;
	w_anode29136w[3..0]	: WIRE;
	w_anode29146w[3..0]	: WIRE;
	w_anode29156w[3..0]	: WIRE;
	w_anode29166w[3..0]	: WIRE;
	w_anode29176w[3..0]	: WIRE;
	w_anode29187w[3..0]	: WIRE;
	w_anode29198w[3..0]	: WIRE;
	w_anode29209w[3..0]	: WIRE;
	w_anode29219w[3..0]	: WIRE;
	w_anode29229w[3..0]	: WIRE;
	w_anode29239w[3..0]	: WIRE;
	w_anode29249w[3..0]	: WIRE;
	w_anode29259w[3..0]	: WIRE;
	w_anode29269w[3..0]	: WIRE;
	w_anode29280w[3..0]	: WIRE;
	w_anode29291w[3..0]	: WIRE;
	w_anode29302w[3..0]	: WIRE;
	w_anode29312w[3..0]	: WIRE;
	w_anode29322w[3..0]	: WIRE;
	w_anode29332w[3..0]	: WIRE;
	w_anode29342w[3..0]	: WIRE;
	w_anode29352w[3..0]	: WIRE;
	w_anode29362w[3..0]	: WIRE;
	w_anode29373w[3..0]	: WIRE;
	w_anode29384w[3..0]	: WIRE;
	w_anode29395w[3..0]	: WIRE;
	w_anode29405w[3..0]	: WIRE;
	w_anode29415w[3..0]	: WIRE;
	w_anode29425w[3..0]	: WIRE;
	w_anode29435w[3..0]	: WIRE;
	w_anode29445w[3..0]	: WIRE;
	w_anode29455w[3..0]	: WIRE;
	w_anode29466w[3..0]	: WIRE;
	w_anode29477w[3..0]	: WIRE;
	w_anode29488w[3..0]	: WIRE;
	w_anode29498w[3..0]	: WIRE;
	w_anode29508w[3..0]	: WIRE;
	w_anode29518w[3..0]	: WIRE;
	w_anode29528w[3..0]	: WIRE;
	w_anode29538w[3..0]	: WIRE;
	w_anode29548w[3..0]	: WIRE;
	w_anode29561w[1..0]	: WIRE;
	w_anode29569w[3..0]	: WIRE;
	w_anode29580w[3..0]	: WIRE;
	w_anode29597w[3..0]	: WIRE;
	w_anode29607w[3..0]	: WIRE;
	w_anode29617w[3..0]	: WIRE;
	w_anode29627w[3..0]	: WIRE;
	w_anode29637w[3..0]	: WIRE;
	w_anode29647w[3..0]	: WIRE;
	w_anode29657w[3..0]	: WIRE;
	w_anode29669w[3..0]	: WIRE;
	w_anode29680w[3..0]	: WIRE;
	w_anode29691w[3..0]	: WIRE;
	w_anode29701w[3..0]	: WIRE;
	w_anode29711w[3..0]	: WIRE;
	w_anode29721w[3..0]	: WIRE;
	w_anode29731w[3..0]	: WIRE;
	w_anode29741w[3..0]	: WIRE;
	w_anode29751w[3..0]	: WIRE;
	w_anode29762w[3..0]	: WIRE;
	w_anode29773w[3..0]	: WIRE;
	w_anode29784w[3..0]	: WIRE;
	w_anode29794w[3..0]	: WIRE;
	w_anode29804w[3..0]	: WIRE;
	w_anode29814w[3..0]	: WIRE;
	w_anode29824w[3..0]	: WIRE;
	w_anode29834w[3..0]	: WIRE;
	w_anode29844w[3..0]	: WIRE;
	w_anode29855w[3..0]	: WIRE;
	w_anode29866w[3..0]	: WIRE;
	w_anode29877w[3..0]	: WIRE;
	w_anode29887w[3..0]	: WIRE;
	w_anode29897w[3..0]	: WIRE;
	w_anode29907w[3..0]	: WIRE;
	w_anode29917w[3..0]	: WIRE;
	w_anode29927w[3..0]	: WIRE;
	w_anode29937w[3..0]	: WIRE;
	w_anode29948w[3..0]	: WIRE;
	w_anode29959w[3..0]	: WIRE;
	w_anode29970w[3..0]	: WIRE;
	w_anode29980w[3..0]	: WIRE;
	w_anode29990w[3..0]	: WIRE;
	w_anode30000w[3..0]	: WIRE;
	w_anode30010w[3..0]	: WIRE;
	w_anode30020w[3..0]	: WIRE;
	w_anode30030w[3..0]	: WIRE;
	w_anode30041w[3..0]	: WIRE;
	w_anode30052w[3..0]	: WIRE;
	w_anode30063w[3..0]	: WIRE;
	w_anode30073w[3..0]	: WIRE;
	w_anode30083w[3..0]	: WIRE;
	w_anode30093w[3..0]	: WIRE;
	w_anode30103w[3..0]	: WIRE;
	w_anode30113w[3..0]	: WIRE;
	w_anode30123w[3..0]	: WIRE;
	w_anode30134w[3..0]	: WIRE;
	w_anode30145w[3..0]	: WIRE;
	w_anode30156w[3..0]	: WIRE;
	w_anode30166w[3..0]	: WIRE;
	w_anode30176w[3..0]	: WIRE;
	w_anode30186w[3..0]	: WIRE;
	w_anode30196w[3..0]	: WIRE;
	w_anode30206w[3..0]	: WIRE;
	w_anode30216w[3..0]	: WIRE;
	w_anode30227w[3..0]	: WIRE;
	w_anode30238w[3..0]	: WIRE;
	w_anode30249w[3..0]	: WIRE;
	w_anode30259w[3..0]	: WIRE;
	w_anode30269w[3..0]	: WIRE;
	w_anode30279w[3..0]	: WIRE;
	w_anode30289w[3..0]	: WIRE;
	w_anode30299w[3..0]	: WIRE;
	w_anode30309w[3..0]	: WIRE;
	w_data28789w[5..0]	: WIRE;
	w_data28800w[2..0]	: WIRE;
	w_data29568w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[73..0] = eq_wire[73..0];
	eq_wire[] = ( ( ( w_anode30309w[3..3], w_anode30299w[3..3], w_anode30289w[3..3], w_anode30279w[3..3], w_anode30269w[3..3], w_anode30259w[3..3], w_anode30249w[3..3], w_anode30238w[3..3]), ( w_anode30216w[3..3], w_anode30206w[3..3], w_anode30196w[3..3], w_anode30186w[3..3], w_anode30176w[3..3], w_anode30166w[3..3], w_anode30156w[3..3], w_anode30145w[3..3]), ( w_anode30123w[3..3], w_anode30113w[3..3], w_anode30103w[3..3], w_anode30093w[3..3], w_anode30083w[3..3], w_anode30073w[3..3], w_anode30063w[3..3], w_anode30052w[3..3]), ( w_anode30030w[3..3], w_anode30020w[3..3], w_anode30010w[3..3], w_anode30000w[3..3], w_anode29990w[3..3], w_anode29980w[3..3], w_anode29970w[3..3], w_anode29959w[3..3]), ( w_anode29937w[3..3], w_anode29927w[3..3], w_anode29917w[3..3], w_anode29907w[3..3], w_anode29897w[3..3], w_anode29887w[3..3], w_anode29877w[3..3], w_anode29866w[3..3]), ( w_anode29844w[3..3], w_anode29834w[3..3], w_anode29824w[3..3], w_anode29814w[3..3], w_anode29804w[3..3], w_anode29794w[3..3], w_anode29784w[3..3], w_anode29773w[3..3]), ( w_anode29751w[3..3], w_anode29741w[3..3], w_anode29731w[3..3], w_anode29721w[3..3], w_anode29711w[3..3], w_anode29701w[3..3], w_anode29691w[3..3], w_anode29680w[3..3]), ( w_anode29657w[3..3], w_anode29647w[3..3], w_anode29637w[3..3], w_anode29627w[3..3], w_anode29617w[3..3], w_anode29607w[3..3], w_anode29597w[3..3], w_anode29580w[3..3])), ( ( w_anode29548w[3..3], w_anode29538w[3..3], w_anode29528w[3..3], w_anode29518w[3..3], w_anode29508w[3..3], w_anode29498w[3..3], w_anode29488w[3..3], w_anode29477w[3..3]), ( w_anode29455w[3..3], w_anode29445w[3..3], w_anode29435w[3..3], w_anode29425w[3..3], w_anode29415w[3..3], w_anode29405w[3..3], w_anode29395w[3..3], w_anode29384w[3..3]), ( w_anode29362w[3..3], w_anode29352w[3..3], w_anode29342w[3..3], w_anode29332w[3..3], w_anode29322w[3..3], w_anode29312w[3..3], w_anode29302w[3..3], w_anode29291w[3..3]), ( w_anode29269w[3..3], w_anode29259w[3..3], w_anode29249w[3..3], w_anode29239w[3..3], w_anode29229w[3..3], w_anode29219w[3..3], w_anode29209w[3..3], w_anode29198w[3..3]), ( w_anode29176w[3..3], w_anode29166w[3..3], w_anode29156w[3..3], w_anode29146w[3..3], w_anode29136w[3..3], w_anode29126w[3..3], w_anode29116w[3..3], w_anode29105w[3..3]), ( w_anode29083w[3..3], w_anode29073w[3..3], w_anode29063w[3..3], w_anode29053w[3..3], w_anode29043w[3..3], w_anode29033w[3..3], w_anode29023w[3..3], w_anode29012w[3..3]), ( w_anode28990w[3..3], w_anode28980w[3..3], w_anode28970w[3..3], w_anode28960w[3..3], w_anode28950w[3..3], w_anode28940w[3..3], w_anode28930w[3..3], w_anode28919w[3..3]), ( w_anode28896w[3..3], w_anode28886w[3..3], w_anode28876w[3..3], w_anode28866w[3..3], w_anode28856w[3..3], w_anode28846w[3..3], w_anode28836w[3..3], w_anode28819w[3..3])));
	w_anode28791w[] = ( (w_anode28791w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode28802w[] = ( (w_anode28802w[2..2] & (! w_data28789w[5..5])), (w_anode28802w[1..1] & (! w_data28789w[4..4])), (w_anode28802w[0..0] & (! w_data28789w[3..3])), w_anode28791w[1..1]);
	w_anode28819w[] = ( (w_anode28819w[2..2] & (! w_data28800w[2..2])), (w_anode28819w[1..1] & (! w_data28800w[1..1])), (w_anode28819w[0..0] & (! w_data28800w[0..0])), w_anode28802w[3..3]);
	w_anode28836w[] = ( (w_anode28836w[2..2] & (! w_data28800w[2..2])), (w_anode28836w[1..1] & (! w_data28800w[1..1])), (w_anode28836w[0..0] & w_data28800w[0..0]), w_anode28802w[3..3]);
	w_anode28846w[] = ( (w_anode28846w[2..2] & (! w_data28800w[2..2])), (w_anode28846w[1..1] & w_data28800w[1..1]), (w_anode28846w[0..0] & (! w_data28800w[0..0])), w_anode28802w[3..3]);
	w_anode28856w[] = ( (w_anode28856w[2..2] & (! w_data28800w[2..2])), (w_anode28856w[1..1] & w_data28800w[1..1]), (w_anode28856w[0..0] & w_data28800w[0..0]), w_anode28802w[3..3]);
	w_anode28866w[] = ( (w_anode28866w[2..2] & w_data28800w[2..2]), (w_anode28866w[1..1] & (! w_data28800w[1..1])), (w_anode28866w[0..0] & (! w_data28800w[0..0])), w_anode28802w[3..3]);
	w_anode28876w[] = ( (w_anode28876w[2..2] & w_data28800w[2..2]), (w_anode28876w[1..1] & (! w_data28800w[1..1])), (w_anode28876w[0..0] & w_data28800w[0..0]), w_anode28802w[3..3]);
	w_anode28886w[] = ( (w_anode28886w[2..2] & w_data28800w[2..2]), (w_anode28886w[1..1] & w_data28800w[1..1]), (w_anode28886w[0..0] & (! w_data28800w[0..0])), w_anode28802w[3..3]);
	w_anode28896w[] = ( (w_anode28896w[2..2] & w_data28800w[2..2]), (w_anode28896w[1..1] & w_data28800w[1..1]), (w_anode28896w[0..0] & w_data28800w[0..0]), w_anode28802w[3..3]);
	w_anode28908w[] = ( (w_anode28908w[2..2] & (! w_data28789w[5..5])), (w_anode28908w[1..1] & (! w_data28789w[4..4])), (w_anode28908w[0..0] & w_data28789w[3..3]), w_anode28791w[1..1]);
	w_anode28919w[] = ( (w_anode28919w[2..2] & (! w_data28800w[2..2])), (w_anode28919w[1..1] & (! w_data28800w[1..1])), (w_anode28919w[0..0] & (! w_data28800w[0..0])), w_anode28908w[3..3]);
	w_anode28930w[] = ( (w_anode28930w[2..2] & (! w_data28800w[2..2])), (w_anode28930w[1..1] & (! w_data28800w[1..1])), (w_anode28930w[0..0] & w_data28800w[0..0]), w_anode28908w[3..3]);
	w_anode28940w[] = ( (w_anode28940w[2..2] & (! w_data28800w[2..2])), (w_anode28940w[1..1] & w_data28800w[1..1]), (w_anode28940w[0..0] & (! w_data28800w[0..0])), w_anode28908w[3..3]);
	w_anode28950w[] = ( (w_anode28950w[2..2] & (! w_data28800w[2..2])), (w_anode28950w[1..1] & w_data28800w[1..1]), (w_anode28950w[0..0] & w_data28800w[0..0]), w_anode28908w[3..3]);
	w_anode28960w[] = ( (w_anode28960w[2..2] & w_data28800w[2..2]), (w_anode28960w[1..1] & (! w_data28800w[1..1])), (w_anode28960w[0..0] & (! w_data28800w[0..0])), w_anode28908w[3..3]);
	w_anode28970w[] = ( (w_anode28970w[2..2] & w_data28800w[2..2]), (w_anode28970w[1..1] & (! w_data28800w[1..1])), (w_anode28970w[0..0] & w_data28800w[0..0]), w_anode28908w[3..3]);
	w_anode28980w[] = ( (w_anode28980w[2..2] & w_data28800w[2..2]), (w_anode28980w[1..1] & w_data28800w[1..1]), (w_anode28980w[0..0] & (! w_data28800w[0..0])), w_anode28908w[3..3]);
	w_anode28990w[] = ( (w_anode28990w[2..2] & w_data28800w[2..2]), (w_anode28990w[1..1] & w_data28800w[1..1]), (w_anode28990w[0..0] & w_data28800w[0..0]), w_anode28908w[3..3]);
	w_anode29001w[] = ( (w_anode29001w[2..2] & (! w_data28789w[5..5])), (w_anode29001w[1..1] & w_data28789w[4..4]), (w_anode29001w[0..0] & (! w_data28789w[3..3])), w_anode28791w[1..1]);
	w_anode29012w[] = ( (w_anode29012w[2..2] & (! w_data28800w[2..2])), (w_anode29012w[1..1] & (! w_data28800w[1..1])), (w_anode29012w[0..0] & (! w_data28800w[0..0])), w_anode29001w[3..3]);
	w_anode29023w[] = ( (w_anode29023w[2..2] & (! w_data28800w[2..2])), (w_anode29023w[1..1] & (! w_data28800w[1..1])), (w_anode29023w[0..0] & w_data28800w[0..0]), w_anode29001w[3..3]);
	w_anode29033w[] = ( (w_anode29033w[2..2] & (! w_data28800w[2..2])), (w_anode29033w[1..1] & w_data28800w[1..1]), (w_anode29033w[0..0] & (! w_data28800w[0..0])), w_anode29001w[3..3]);
	w_anode29043w[] = ( (w_anode29043w[2..2] & (! w_data28800w[2..2])), (w_anode29043w[1..1] & w_data28800w[1..1]), (w_anode29043w[0..0] & w_data28800w[0..0]), w_anode29001w[3..3]);
	w_anode29053w[] = ( (w_anode29053w[2..2] & w_data28800w[2..2]), (w_anode29053w[1..1] & (! w_data28800w[1..1])), (w_anode29053w[0..0] & (! w_data28800w[0..0])), w_anode29001w[3..3]);
	w_anode29063w[] = ( (w_anode29063w[2..2] & w_data28800w[2..2]), (w_anode29063w[1..1] & (! w_data28800w[1..1])), (w_anode29063w[0..0] & w_data28800w[0..0]), w_anode29001w[3..3]);
	w_anode29073w[] = ( (w_anode29073w[2..2] & w_data28800w[2..2]), (w_anode29073w[1..1] & w_data28800w[1..1]), (w_anode29073w[0..0] & (! w_data28800w[0..0])), w_anode29001w[3..3]);
	w_anode29083w[] = ( (w_anode29083w[2..2] & w_data28800w[2..2]), (w_anode29083w[1..1] & w_data28800w[1..1]), (w_anode29083w[0..0] & w_data28800w[0..0]), w_anode29001w[3..3]);
	w_anode29094w[] = ( (w_anode29094w[2..2] & (! w_data28789w[5..5])), (w_anode29094w[1..1] & w_data28789w[4..4]), (w_anode29094w[0..0] & w_data28789w[3..3]), w_anode28791w[1..1]);
	w_anode29105w[] = ( (w_anode29105w[2..2] & (! w_data28800w[2..2])), (w_anode29105w[1..1] & (! w_data28800w[1..1])), (w_anode29105w[0..0] & (! w_data28800w[0..0])), w_anode29094w[3..3]);
	w_anode29116w[] = ( (w_anode29116w[2..2] & (! w_data28800w[2..2])), (w_anode29116w[1..1] & (! w_data28800w[1..1])), (w_anode29116w[0..0] & w_data28800w[0..0]), w_anode29094w[3..3]);
	w_anode29126w[] = ( (w_anode29126w[2..2] & (! w_data28800w[2..2])), (w_anode29126w[1..1] & w_data28800w[1..1]), (w_anode29126w[0..0] & (! w_data28800w[0..0])), w_anode29094w[3..3]);
	w_anode29136w[] = ( (w_anode29136w[2..2] & (! w_data28800w[2..2])), (w_anode29136w[1..1] & w_data28800w[1..1]), (w_anode29136w[0..0] & w_data28800w[0..0]), w_anode29094w[3..3]);
	w_anode29146w[] = ( (w_anode29146w[2..2] & w_data28800w[2..2]), (w_anode29146w[1..1] & (! w_data28800w[1..1])), (w_anode29146w[0..0] & (! w_data28800w[0..0])), w_anode29094w[3..3]);
	w_anode29156w[] = ( (w_anode29156w[2..2] & w_data28800w[2..2]), (w_anode29156w[1..1] & (! w_data28800w[1..1])), (w_anode29156w[0..0] & w_data28800w[0..0]), w_anode29094w[3..3]);
	w_anode29166w[] = ( (w_anode29166w[2..2] & w_data28800w[2..2]), (w_anode29166w[1..1] & w_data28800w[1..1]), (w_anode29166w[0..0] & (! w_data28800w[0..0])), w_anode29094w[3..3]);
	w_anode29176w[] = ( (w_anode29176w[2..2] & w_data28800w[2..2]), (w_anode29176w[1..1] & w_data28800w[1..1]), (w_anode29176w[0..0] & w_data28800w[0..0]), w_anode29094w[3..3]);
	w_anode29187w[] = ( (w_anode29187w[2..2] & w_data28789w[5..5]), (w_anode29187w[1..1] & (! w_data28789w[4..4])), (w_anode29187w[0..0] & (! w_data28789w[3..3])), w_anode28791w[1..1]);
	w_anode29198w[] = ( (w_anode29198w[2..2] & (! w_data28800w[2..2])), (w_anode29198w[1..1] & (! w_data28800w[1..1])), (w_anode29198w[0..0] & (! w_data28800w[0..0])), w_anode29187w[3..3]);
	w_anode29209w[] = ( (w_anode29209w[2..2] & (! w_data28800w[2..2])), (w_anode29209w[1..1] & (! w_data28800w[1..1])), (w_anode29209w[0..0] & w_data28800w[0..0]), w_anode29187w[3..3]);
	w_anode29219w[] = ( (w_anode29219w[2..2] & (! w_data28800w[2..2])), (w_anode29219w[1..1] & w_data28800w[1..1]), (w_anode29219w[0..0] & (! w_data28800w[0..0])), w_anode29187w[3..3]);
	w_anode29229w[] = ( (w_anode29229w[2..2] & (! w_data28800w[2..2])), (w_anode29229w[1..1] & w_data28800w[1..1]), (w_anode29229w[0..0] & w_data28800w[0..0]), w_anode29187w[3..3]);
	w_anode29239w[] = ( (w_anode29239w[2..2] & w_data28800w[2..2]), (w_anode29239w[1..1] & (! w_data28800w[1..1])), (w_anode29239w[0..0] & (! w_data28800w[0..0])), w_anode29187w[3..3]);
	w_anode29249w[] = ( (w_anode29249w[2..2] & w_data28800w[2..2]), (w_anode29249w[1..1] & (! w_data28800w[1..1])), (w_anode29249w[0..0] & w_data28800w[0..0]), w_anode29187w[3..3]);
	w_anode29259w[] = ( (w_anode29259w[2..2] & w_data28800w[2..2]), (w_anode29259w[1..1] & w_data28800w[1..1]), (w_anode29259w[0..0] & (! w_data28800w[0..0])), w_anode29187w[3..3]);
	w_anode29269w[] = ( (w_anode29269w[2..2] & w_data28800w[2..2]), (w_anode29269w[1..1] & w_data28800w[1..1]), (w_anode29269w[0..0] & w_data28800w[0..0]), w_anode29187w[3..3]);
	w_anode29280w[] = ( (w_anode29280w[2..2] & w_data28789w[5..5]), (w_anode29280w[1..1] & (! w_data28789w[4..4])), (w_anode29280w[0..0] & w_data28789w[3..3]), w_anode28791w[1..1]);
	w_anode29291w[] = ( (w_anode29291w[2..2] & (! w_data28800w[2..2])), (w_anode29291w[1..1] & (! w_data28800w[1..1])), (w_anode29291w[0..0] & (! w_data28800w[0..0])), w_anode29280w[3..3]);
	w_anode29302w[] = ( (w_anode29302w[2..2] & (! w_data28800w[2..2])), (w_anode29302w[1..1] & (! w_data28800w[1..1])), (w_anode29302w[0..0] & w_data28800w[0..0]), w_anode29280w[3..3]);
	w_anode29312w[] = ( (w_anode29312w[2..2] & (! w_data28800w[2..2])), (w_anode29312w[1..1] & w_data28800w[1..1]), (w_anode29312w[0..0] & (! w_data28800w[0..0])), w_anode29280w[3..3]);
	w_anode29322w[] = ( (w_anode29322w[2..2] & (! w_data28800w[2..2])), (w_anode29322w[1..1] & w_data28800w[1..1]), (w_anode29322w[0..0] & w_data28800w[0..0]), w_anode29280w[3..3]);
	w_anode29332w[] = ( (w_anode29332w[2..2] & w_data28800w[2..2]), (w_anode29332w[1..1] & (! w_data28800w[1..1])), (w_anode29332w[0..0] & (! w_data28800w[0..0])), w_anode29280w[3..3]);
	w_anode29342w[] = ( (w_anode29342w[2..2] & w_data28800w[2..2]), (w_anode29342w[1..1] & (! w_data28800w[1..1])), (w_anode29342w[0..0] & w_data28800w[0..0]), w_anode29280w[3..3]);
	w_anode29352w[] = ( (w_anode29352w[2..2] & w_data28800w[2..2]), (w_anode29352w[1..1] & w_data28800w[1..1]), (w_anode29352w[0..0] & (! w_data28800w[0..0])), w_anode29280w[3..3]);
	w_anode29362w[] = ( (w_anode29362w[2..2] & w_data28800w[2..2]), (w_anode29362w[1..1] & w_data28800w[1..1]), (w_anode29362w[0..0] & w_data28800w[0..0]), w_anode29280w[3..3]);
	w_anode29373w[] = ( (w_anode29373w[2..2] & w_data28789w[5..5]), (w_anode29373w[1..1] & w_data28789w[4..4]), (w_anode29373w[0..0] & (! w_data28789w[3..3])), w_anode28791w[1..1]);
	w_anode29384w[] = ( (w_anode29384w[2..2] & (! w_data28800w[2..2])), (w_anode29384w[1..1] & (! w_data28800w[1..1])), (w_anode29384w[0..0] & (! w_data28800w[0..0])), w_anode29373w[3..3]);
	w_anode29395w[] = ( (w_anode29395w[2..2] & (! w_data28800w[2..2])), (w_anode29395w[1..1] & (! w_data28800w[1..1])), (w_anode29395w[0..0] & w_data28800w[0..0]), w_anode29373w[3..3]);
	w_anode29405w[] = ( (w_anode29405w[2..2] & (! w_data28800w[2..2])), (w_anode29405w[1..1] & w_data28800w[1..1]), (w_anode29405w[0..0] & (! w_data28800w[0..0])), w_anode29373w[3..3]);
	w_anode29415w[] = ( (w_anode29415w[2..2] & (! w_data28800w[2..2])), (w_anode29415w[1..1] & w_data28800w[1..1]), (w_anode29415w[0..0] & w_data28800w[0..0]), w_anode29373w[3..3]);
	w_anode29425w[] = ( (w_anode29425w[2..2] & w_data28800w[2..2]), (w_anode29425w[1..1] & (! w_data28800w[1..1])), (w_anode29425w[0..0] & (! w_data28800w[0..0])), w_anode29373w[3..3]);
	w_anode29435w[] = ( (w_anode29435w[2..2] & w_data28800w[2..2]), (w_anode29435w[1..1] & (! w_data28800w[1..1])), (w_anode29435w[0..0] & w_data28800w[0..0]), w_anode29373w[3..3]);
	w_anode29445w[] = ( (w_anode29445w[2..2] & w_data28800w[2..2]), (w_anode29445w[1..1] & w_data28800w[1..1]), (w_anode29445w[0..0] & (! w_data28800w[0..0])), w_anode29373w[3..3]);
	w_anode29455w[] = ( (w_anode29455w[2..2] & w_data28800w[2..2]), (w_anode29455w[1..1] & w_data28800w[1..1]), (w_anode29455w[0..0] & w_data28800w[0..0]), w_anode29373w[3..3]);
	w_anode29466w[] = ( (w_anode29466w[2..2] & w_data28789w[5..5]), (w_anode29466w[1..1] & w_data28789w[4..4]), (w_anode29466w[0..0] & w_data28789w[3..3]), w_anode28791w[1..1]);
	w_anode29477w[] = ( (w_anode29477w[2..2] & (! w_data28800w[2..2])), (w_anode29477w[1..1] & (! w_data28800w[1..1])), (w_anode29477w[0..0] & (! w_data28800w[0..0])), w_anode29466w[3..3]);
	w_anode29488w[] = ( (w_anode29488w[2..2] & (! w_data28800w[2..2])), (w_anode29488w[1..1] & (! w_data28800w[1..1])), (w_anode29488w[0..0] & w_data28800w[0..0]), w_anode29466w[3..3]);
	w_anode29498w[] = ( (w_anode29498w[2..2] & (! w_data28800w[2..2])), (w_anode29498w[1..1] & w_data28800w[1..1]), (w_anode29498w[0..0] & (! w_data28800w[0..0])), w_anode29466w[3..3]);
	w_anode29508w[] = ( (w_anode29508w[2..2] & (! w_data28800w[2..2])), (w_anode29508w[1..1] & w_data28800w[1..1]), (w_anode29508w[0..0] & w_data28800w[0..0]), w_anode29466w[3..3]);
	w_anode29518w[] = ( (w_anode29518w[2..2] & w_data28800w[2..2]), (w_anode29518w[1..1] & (! w_data28800w[1..1])), (w_anode29518w[0..0] & (! w_data28800w[0..0])), w_anode29466w[3..3]);
	w_anode29528w[] = ( (w_anode29528w[2..2] & w_data28800w[2..2]), (w_anode29528w[1..1] & (! w_data28800w[1..1])), (w_anode29528w[0..0] & w_data28800w[0..0]), w_anode29466w[3..3]);
	w_anode29538w[] = ( (w_anode29538w[2..2] & w_data28800w[2..2]), (w_anode29538w[1..1] & w_data28800w[1..1]), (w_anode29538w[0..0] & (! w_data28800w[0..0])), w_anode29466w[3..3]);
	w_anode29548w[] = ( (w_anode29548w[2..2] & w_data28800w[2..2]), (w_anode29548w[1..1] & w_data28800w[1..1]), (w_anode29548w[0..0] & w_data28800w[0..0]), w_anode29466w[3..3]);
	w_anode29561w[] = ( (w_anode29561w[0..0] & data_wire[6..6]), enable_wire);
	w_anode29569w[] = ( (w_anode29569w[2..2] & (! w_data28789w[5..5])), (w_anode29569w[1..1] & (! w_data28789w[4..4])), (w_anode29569w[0..0] & (! w_data28789w[3..3])), w_anode29561w[1..1]);
	w_anode29580w[] = ( (w_anode29580w[2..2] & (! w_data29568w[2..2])), (w_anode29580w[1..1] & (! w_data29568w[1..1])), (w_anode29580w[0..0] & (! w_data29568w[0..0])), w_anode29569w[3..3]);
	w_anode29597w[] = ( (w_anode29597w[2..2] & (! w_data29568w[2..2])), (w_anode29597w[1..1] & (! w_data29568w[1..1])), (w_anode29597w[0..0] & w_data29568w[0..0]), w_anode29569w[3..3]);
	w_anode29607w[] = ( (w_anode29607w[2..2] & (! w_data29568w[2..2])), (w_anode29607w[1..1] & w_data29568w[1..1]), (w_anode29607w[0..0] & (! w_data29568w[0..0])), w_anode29569w[3..3]);
	w_anode29617w[] = ( (w_anode29617w[2..2] & (! w_data29568w[2..2])), (w_anode29617w[1..1] & w_data29568w[1..1]), (w_anode29617w[0..0] & w_data29568w[0..0]), w_anode29569w[3..3]);
	w_anode29627w[] = ( (w_anode29627w[2..2] & w_data29568w[2..2]), (w_anode29627w[1..1] & (! w_data29568w[1..1])), (w_anode29627w[0..0] & (! w_data29568w[0..0])), w_anode29569w[3..3]);
	w_anode29637w[] = ( (w_anode29637w[2..2] & w_data29568w[2..2]), (w_anode29637w[1..1] & (! w_data29568w[1..1])), (w_anode29637w[0..0] & w_data29568w[0..0]), w_anode29569w[3..3]);
	w_anode29647w[] = ( (w_anode29647w[2..2] & w_data29568w[2..2]), (w_anode29647w[1..1] & w_data29568w[1..1]), (w_anode29647w[0..0] & (! w_data29568w[0..0])), w_anode29569w[3..3]);
	w_anode29657w[] = ( (w_anode29657w[2..2] & w_data29568w[2..2]), (w_anode29657w[1..1] & w_data29568w[1..1]), (w_anode29657w[0..0] & w_data29568w[0..0]), w_anode29569w[3..3]);
	w_anode29669w[] = ( (w_anode29669w[2..2] & (! w_data28789w[5..5])), (w_anode29669w[1..1] & (! w_data28789w[4..4])), (w_anode29669w[0..0] & w_data28789w[3..3]), w_anode29561w[1..1]);
	w_anode29680w[] = ( (w_anode29680w[2..2] & (! w_data29568w[2..2])), (w_anode29680w[1..1] & (! w_data29568w[1..1])), (w_anode29680w[0..0] & (! w_data29568w[0..0])), w_anode29669w[3..3]);
	w_anode29691w[] = ( (w_anode29691w[2..2] & (! w_data29568w[2..2])), (w_anode29691w[1..1] & (! w_data29568w[1..1])), (w_anode29691w[0..0] & w_data29568w[0..0]), w_anode29669w[3..3]);
	w_anode29701w[] = ( (w_anode29701w[2..2] & (! w_data29568w[2..2])), (w_anode29701w[1..1] & w_data29568w[1..1]), (w_anode29701w[0..0] & (! w_data29568w[0..0])), w_anode29669w[3..3]);
	w_anode29711w[] = ( (w_anode29711w[2..2] & (! w_data29568w[2..2])), (w_anode29711w[1..1] & w_data29568w[1..1]), (w_anode29711w[0..0] & w_data29568w[0..0]), w_anode29669w[3..3]);
	w_anode29721w[] = ( (w_anode29721w[2..2] & w_data29568w[2..2]), (w_anode29721w[1..1] & (! w_data29568w[1..1])), (w_anode29721w[0..0] & (! w_data29568w[0..0])), w_anode29669w[3..3]);
	w_anode29731w[] = ( (w_anode29731w[2..2] & w_data29568w[2..2]), (w_anode29731w[1..1] & (! w_data29568w[1..1])), (w_anode29731w[0..0] & w_data29568w[0..0]), w_anode29669w[3..3]);
	w_anode29741w[] = ( (w_anode29741w[2..2] & w_data29568w[2..2]), (w_anode29741w[1..1] & w_data29568w[1..1]), (w_anode29741w[0..0] & (! w_data29568w[0..0])), w_anode29669w[3..3]);
	w_anode29751w[] = ( (w_anode29751w[2..2] & w_data29568w[2..2]), (w_anode29751w[1..1] & w_data29568w[1..1]), (w_anode29751w[0..0] & w_data29568w[0..0]), w_anode29669w[3..3]);
	w_anode29762w[] = ( (w_anode29762w[2..2] & (! w_data28789w[5..5])), (w_anode29762w[1..1] & w_data28789w[4..4]), (w_anode29762w[0..0] & (! w_data28789w[3..3])), w_anode29561w[1..1]);
	w_anode29773w[] = ( (w_anode29773w[2..2] & (! w_data29568w[2..2])), (w_anode29773w[1..1] & (! w_data29568w[1..1])), (w_anode29773w[0..0] & (! w_data29568w[0..0])), w_anode29762w[3..3]);
	w_anode29784w[] = ( (w_anode29784w[2..2] & (! w_data29568w[2..2])), (w_anode29784w[1..1] & (! w_data29568w[1..1])), (w_anode29784w[0..0] & w_data29568w[0..0]), w_anode29762w[3..3]);
	w_anode29794w[] = ( (w_anode29794w[2..2] & (! w_data29568w[2..2])), (w_anode29794w[1..1] & w_data29568w[1..1]), (w_anode29794w[0..0] & (! w_data29568w[0..0])), w_anode29762w[3..3]);
	w_anode29804w[] = ( (w_anode29804w[2..2] & (! w_data29568w[2..2])), (w_anode29804w[1..1] & w_data29568w[1..1]), (w_anode29804w[0..0] & w_data29568w[0..0]), w_anode29762w[3..3]);
	w_anode29814w[] = ( (w_anode29814w[2..2] & w_data29568w[2..2]), (w_anode29814w[1..1] & (! w_data29568w[1..1])), (w_anode29814w[0..0] & (! w_data29568w[0..0])), w_anode29762w[3..3]);
	w_anode29824w[] = ( (w_anode29824w[2..2] & w_data29568w[2..2]), (w_anode29824w[1..1] & (! w_data29568w[1..1])), (w_anode29824w[0..0] & w_data29568w[0..0]), w_anode29762w[3..3]);
	w_anode29834w[] = ( (w_anode29834w[2..2] & w_data29568w[2..2]), (w_anode29834w[1..1] & w_data29568w[1..1]), (w_anode29834w[0..0] & (! w_data29568w[0..0])), w_anode29762w[3..3]);
	w_anode29844w[] = ( (w_anode29844w[2..2] & w_data29568w[2..2]), (w_anode29844w[1..1] & w_data29568w[1..1]), (w_anode29844w[0..0] & w_data29568w[0..0]), w_anode29762w[3..3]);
	w_anode29855w[] = ( (w_anode29855w[2..2] & (! w_data28789w[5..5])), (w_anode29855w[1..1] & w_data28789w[4..4]), (w_anode29855w[0..0] & w_data28789w[3..3]), w_anode29561w[1..1]);
	w_anode29866w[] = ( (w_anode29866w[2..2] & (! w_data29568w[2..2])), (w_anode29866w[1..1] & (! w_data29568w[1..1])), (w_anode29866w[0..0] & (! w_data29568w[0..0])), w_anode29855w[3..3]);
	w_anode29877w[] = ( (w_anode29877w[2..2] & (! w_data29568w[2..2])), (w_anode29877w[1..1] & (! w_data29568w[1..1])), (w_anode29877w[0..0] & w_data29568w[0..0]), w_anode29855w[3..3]);
	w_anode29887w[] = ( (w_anode29887w[2..2] & (! w_data29568w[2..2])), (w_anode29887w[1..1] & w_data29568w[1..1]), (w_anode29887w[0..0] & (! w_data29568w[0..0])), w_anode29855w[3..3]);
	w_anode29897w[] = ( (w_anode29897w[2..2] & (! w_data29568w[2..2])), (w_anode29897w[1..1] & w_data29568w[1..1]), (w_anode29897w[0..0] & w_data29568w[0..0]), w_anode29855w[3..3]);
	w_anode29907w[] = ( (w_anode29907w[2..2] & w_data29568w[2..2]), (w_anode29907w[1..1] & (! w_data29568w[1..1])), (w_anode29907w[0..0] & (! w_data29568w[0..0])), w_anode29855w[3..3]);
	w_anode29917w[] = ( (w_anode29917w[2..2] & w_data29568w[2..2]), (w_anode29917w[1..1] & (! w_data29568w[1..1])), (w_anode29917w[0..0] & w_data29568w[0..0]), w_anode29855w[3..3]);
	w_anode29927w[] = ( (w_anode29927w[2..2] & w_data29568w[2..2]), (w_anode29927w[1..1] & w_data29568w[1..1]), (w_anode29927w[0..0] & (! w_data29568w[0..0])), w_anode29855w[3..3]);
	w_anode29937w[] = ( (w_anode29937w[2..2] & w_data29568w[2..2]), (w_anode29937w[1..1] & w_data29568w[1..1]), (w_anode29937w[0..0] & w_data29568w[0..0]), w_anode29855w[3..3]);
	w_anode29948w[] = ( (w_anode29948w[2..2] & w_data28789w[5..5]), (w_anode29948w[1..1] & (! w_data28789w[4..4])), (w_anode29948w[0..0] & (! w_data28789w[3..3])), w_anode29561w[1..1]);
	w_anode29959w[] = ( (w_anode29959w[2..2] & (! w_data29568w[2..2])), (w_anode29959w[1..1] & (! w_data29568w[1..1])), (w_anode29959w[0..0] & (! w_data29568w[0..0])), w_anode29948w[3..3]);
	w_anode29970w[] = ( (w_anode29970w[2..2] & (! w_data29568w[2..2])), (w_anode29970w[1..1] & (! w_data29568w[1..1])), (w_anode29970w[0..0] & w_data29568w[0..0]), w_anode29948w[3..3]);
	w_anode29980w[] = ( (w_anode29980w[2..2] & (! w_data29568w[2..2])), (w_anode29980w[1..1] & w_data29568w[1..1]), (w_anode29980w[0..0] & (! w_data29568w[0..0])), w_anode29948w[3..3]);
	w_anode29990w[] = ( (w_anode29990w[2..2] & (! w_data29568w[2..2])), (w_anode29990w[1..1] & w_data29568w[1..1]), (w_anode29990w[0..0] & w_data29568w[0..0]), w_anode29948w[3..3]);
	w_anode30000w[] = ( (w_anode30000w[2..2] & w_data29568w[2..2]), (w_anode30000w[1..1] & (! w_data29568w[1..1])), (w_anode30000w[0..0] & (! w_data29568w[0..0])), w_anode29948w[3..3]);
	w_anode30010w[] = ( (w_anode30010w[2..2] & w_data29568w[2..2]), (w_anode30010w[1..1] & (! w_data29568w[1..1])), (w_anode30010w[0..0] & w_data29568w[0..0]), w_anode29948w[3..3]);
	w_anode30020w[] = ( (w_anode30020w[2..2] & w_data29568w[2..2]), (w_anode30020w[1..1] & w_data29568w[1..1]), (w_anode30020w[0..0] & (! w_data29568w[0..0])), w_anode29948w[3..3]);
	w_anode30030w[] = ( (w_anode30030w[2..2] & w_data29568w[2..2]), (w_anode30030w[1..1] & w_data29568w[1..1]), (w_anode30030w[0..0] & w_data29568w[0..0]), w_anode29948w[3..3]);
	w_anode30041w[] = ( (w_anode30041w[2..2] & w_data28789w[5..5]), (w_anode30041w[1..1] & (! w_data28789w[4..4])), (w_anode30041w[0..0] & w_data28789w[3..3]), w_anode29561w[1..1]);
	w_anode30052w[] = ( (w_anode30052w[2..2] & (! w_data29568w[2..2])), (w_anode30052w[1..1] & (! w_data29568w[1..1])), (w_anode30052w[0..0] & (! w_data29568w[0..0])), w_anode30041w[3..3]);
	w_anode30063w[] = ( (w_anode30063w[2..2] & (! w_data29568w[2..2])), (w_anode30063w[1..1] & (! w_data29568w[1..1])), (w_anode30063w[0..0] & w_data29568w[0..0]), w_anode30041w[3..3]);
	w_anode30073w[] = ( (w_anode30073w[2..2] & (! w_data29568w[2..2])), (w_anode30073w[1..1] & w_data29568w[1..1]), (w_anode30073w[0..0] & (! w_data29568w[0..0])), w_anode30041w[3..3]);
	w_anode30083w[] = ( (w_anode30083w[2..2] & (! w_data29568w[2..2])), (w_anode30083w[1..1] & w_data29568w[1..1]), (w_anode30083w[0..0] & w_data29568w[0..0]), w_anode30041w[3..3]);
	w_anode30093w[] = ( (w_anode30093w[2..2] & w_data29568w[2..2]), (w_anode30093w[1..1] & (! w_data29568w[1..1])), (w_anode30093w[0..0] & (! w_data29568w[0..0])), w_anode30041w[3..3]);
	w_anode30103w[] = ( (w_anode30103w[2..2] & w_data29568w[2..2]), (w_anode30103w[1..1] & (! w_data29568w[1..1])), (w_anode30103w[0..0] & w_data29568w[0..0]), w_anode30041w[3..3]);
	w_anode30113w[] = ( (w_anode30113w[2..2] & w_data29568w[2..2]), (w_anode30113w[1..1] & w_data29568w[1..1]), (w_anode30113w[0..0] & (! w_data29568w[0..0])), w_anode30041w[3..3]);
	w_anode30123w[] = ( (w_anode30123w[2..2] & w_data29568w[2..2]), (w_anode30123w[1..1] & w_data29568w[1..1]), (w_anode30123w[0..0] & w_data29568w[0..0]), w_anode30041w[3..3]);
	w_anode30134w[] = ( (w_anode30134w[2..2] & w_data28789w[5..5]), (w_anode30134w[1..1] & w_data28789w[4..4]), (w_anode30134w[0..0] & (! w_data28789w[3..3])), w_anode29561w[1..1]);
	w_anode30145w[] = ( (w_anode30145w[2..2] & (! w_data29568w[2..2])), (w_anode30145w[1..1] & (! w_data29568w[1..1])), (w_anode30145w[0..0] & (! w_data29568w[0..0])), w_anode30134w[3..3]);
	w_anode30156w[] = ( (w_anode30156w[2..2] & (! w_data29568w[2..2])), (w_anode30156w[1..1] & (! w_data29568w[1..1])), (w_anode30156w[0..0] & w_data29568w[0..0]), w_anode30134w[3..3]);
	w_anode30166w[] = ( (w_anode30166w[2..2] & (! w_data29568w[2..2])), (w_anode30166w[1..1] & w_data29568w[1..1]), (w_anode30166w[0..0] & (! w_data29568w[0..0])), w_anode30134w[3..3]);
	w_anode30176w[] = ( (w_anode30176w[2..2] & (! w_data29568w[2..2])), (w_anode30176w[1..1] & w_data29568w[1..1]), (w_anode30176w[0..0] & w_data29568w[0..0]), w_anode30134w[3..3]);
	w_anode30186w[] = ( (w_anode30186w[2..2] & w_data29568w[2..2]), (w_anode30186w[1..1] & (! w_data29568w[1..1])), (w_anode30186w[0..0] & (! w_data29568w[0..0])), w_anode30134w[3..3]);
	w_anode30196w[] = ( (w_anode30196w[2..2] & w_data29568w[2..2]), (w_anode30196w[1..1] & (! w_data29568w[1..1])), (w_anode30196w[0..0] & w_data29568w[0..0]), w_anode30134w[3..3]);
	w_anode30206w[] = ( (w_anode30206w[2..2] & w_data29568w[2..2]), (w_anode30206w[1..1] & w_data29568w[1..1]), (w_anode30206w[0..0] & (! w_data29568w[0..0])), w_anode30134w[3..3]);
	w_anode30216w[] = ( (w_anode30216w[2..2] & w_data29568w[2..2]), (w_anode30216w[1..1] & w_data29568w[1..1]), (w_anode30216w[0..0] & w_data29568w[0..0]), w_anode30134w[3..3]);
	w_anode30227w[] = ( (w_anode30227w[2..2] & w_data28789w[5..5]), (w_anode30227w[1..1] & w_data28789w[4..4]), (w_anode30227w[0..0] & w_data28789w[3..3]), w_anode29561w[1..1]);
	w_anode30238w[] = ( (w_anode30238w[2..2] & (! w_data29568w[2..2])), (w_anode30238w[1..1] & (! w_data29568w[1..1])), (w_anode30238w[0..0] & (! w_data29568w[0..0])), w_anode30227w[3..3]);
	w_anode30249w[] = ( (w_anode30249w[2..2] & (! w_data29568w[2..2])), (w_anode30249w[1..1] & (! w_data29568w[1..1])), (w_anode30249w[0..0] & w_data29568w[0..0]), w_anode30227w[3..3]);
	w_anode30259w[] = ( (w_anode30259w[2..2] & (! w_data29568w[2..2])), (w_anode30259w[1..1] & w_data29568w[1..1]), (w_anode30259w[0..0] & (! w_data29568w[0..0])), w_anode30227w[3..3]);
	w_anode30269w[] = ( (w_anode30269w[2..2] & (! w_data29568w[2..2])), (w_anode30269w[1..1] & w_data29568w[1..1]), (w_anode30269w[0..0] & w_data29568w[0..0]), w_anode30227w[3..3]);
	w_anode30279w[] = ( (w_anode30279w[2..2] & w_data29568w[2..2]), (w_anode30279w[1..1] & (! w_data29568w[1..1])), (w_anode30279w[0..0] & (! w_data29568w[0..0])), w_anode30227w[3..3]);
	w_anode30289w[] = ( (w_anode30289w[2..2] & w_data29568w[2..2]), (w_anode30289w[1..1] & (! w_data29568w[1..1])), (w_anode30289w[0..0] & w_data29568w[0..0]), w_anode30227w[3..3]);
	w_anode30299w[] = ( (w_anode30299w[2..2] & w_data29568w[2..2]), (w_anode30299w[1..1] & w_data29568w[1..1]), (w_anode30299w[0..0] & (! w_data29568w[0..0])), w_anode30227w[3..3]);
	w_anode30309w[] = ( (w_anode30309w[2..2] & w_data29568w[2..2]), (w_anode30309w[1..1] & w_data29568w[1..1]), (w_anode30309w[0..0] & w_data29568w[0..0]), w_anode30227w[3..3]);
	w_data28789w[5..0] = data_wire[5..0];
	w_data28800w[2..0] = data_wire[2..0];
	w_data29568w[2..0] = data_wire[2..0];
END;
--VALID FILE
