|ALU_Decoder
alu_op => flag_w[0]$latch.LATCH_ENABLE
alu_op => flag_w[1]$latch.LATCH_ENABLE
alu_op => alu_control[0]$latch.LATCH_ENABLE
alu_op => alu_control[1]$latch.LATCH_ENABLE
alu_op => alu_control[2]$latch.LATCH_ENABLE
alu_op => alu_control[3]$latch.LATCH_ENABLE
funct[0] => Mux1.IN14
funct[0] => Mux2.IN16
funct[0] => Mux1.IN15
funct[0] => Mux2.IN17
funct[0] => Mux1.IN16
funct[0] => Mux1.IN17
funct[0] => Mux1.IN18
funct[0] => Mux2.IN18
funct[0] => Mux1.IN19
funct[0] => Mux2.IN19
funct[1] => Mux0.IN5
funct[1] => Mux1.IN13
funct[1] => Mux2.IN15
funct[2] => Decoder0.IN1
funct[2] => Decoder1.IN1
funct[2] => Mux1.IN12
funct[2] => Mux2.IN14
funct[3] => Decoder1.IN0
funct[3] => Mux0.IN4
funct[3] => Mux1.IN11
funct[3] => Mux2.IN13
funct[4] => Decoder0.IN0
funct[4] => Mux1.IN10
funct[4] => Mux2.IN12
funct[5] => ~NO_FANOUT~
alu_control[0] << alu_control[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] << alu_control[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] << alu_control[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_control[3] << alu_control[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag_w[0] << flag_w[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag_w[1] << flag_w[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


