|mult_module
a[0] => Mult0.IN3
a[1] => Mult0.IN2
a[2] => Mult0.IN1
a[3] => Mult0.IN0
a[3] => of_flag.IN0
a[3] => of_flag.IN1
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
b[3] => of_flag.IN1
result[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= <GND>
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE


