vendor_name = ModelSim
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp1/decodificador_bcd.sv
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp1/decodificador_bcd_tb.sv
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp1/db/decodificador_bcd.cbx.xml
design_name = decodificador_bcd
instance = comp, \s[0]~output , s[0]~output, decodificador_bcd, 1
instance = comp, \s[1]~output , s[1]~output, decodificador_bcd, 1
instance = comp, \s[2]~output , s[2]~output, decodificador_bcd, 1
instance = comp, \s[3]~output , s[3]~output, decodificador_bcd, 1
instance = comp, \s[4]~output , s[4]~output, decodificador_bcd, 1
instance = comp, \dis[0]~output , dis[0]~output, decodificador_bcd, 1
instance = comp, \dis[1]~output , dis[1]~output, decodificador_bcd, 1
instance = comp, \dis[2]~output , dis[2]~output, decodificador_bcd, 1
instance = comp, \dis[3]~output , dis[3]~output, decodificador_bcd, 1
instance = comp, \dis[4]~output , dis[4]~output, decodificador_bcd, 1
instance = comp, \dis[5]~output , dis[5]~output, decodificador_bcd, 1
instance = comp, \dis[6]~output , dis[6]~output, decodificador_bcd, 1
instance = comp, \D~input , D~input, decodificador_bcd, 1
instance = comp, \C~input , C~input, decodificador_bcd, 1
instance = comp, \A~input , A~input, decodificador_bcd, 1
instance = comp, \B~input , B~input, decodificador_bcd, 1
instance = comp, \s~0 , s~0, decodificador_bcd, 1
instance = comp, \s~1 , s~1, decodificador_bcd, 1
instance = comp, \s~2 , s~2, decodificador_bcd, 1
instance = comp, \s~3 , s~3, decodificador_bcd, 1
instance = comp, \WideOr6~0 , WideOr6~0, decodificador_bcd, 1
instance = comp, \WideOr5~0 , WideOr5~0, decodificador_bcd, 1
instance = comp, \WideOr4~0 , WideOr4~0, decodificador_bcd, 1
instance = comp, \WideOr3~0 , WideOr3~0, decodificador_bcd, 1
instance = comp, \WideOr2~0 , WideOr2~0, decodificador_bcd, 1
instance = comp, \WideOr1~0 , WideOr1~0, decodificador_bcd, 1
instance = comp, \WideOr0~0 , WideOr0~0, decodificador_bcd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decodificador_bcd, 1
