// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/06/2023 22:15:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module countdown_nbits (
	clk,
	reset,
	countdownOut,
	led2,
	led1);
input 	logic clk ;
input 	logic reset ;
output 	reg [5:0] countdownOut ;
output 	logic [6:0] led2 ;
output 	logic [6:0] led1 ;

// Design Ports Information
// countdownOut[0]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[1]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[2]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[3]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[4]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \countdown[0]~0_combout ;
wire \countdown[0]~DUPLICATE_q ;
wire \countdownOut[0]~0_combout ;
wire \countdownOut[0]~reg0_q ;
wire \countdown[1]~feeder_combout ;
wire \Add0~0_combout ;
wire \countdownOut[1]~reg0_q ;
wire \countdown[2]~feeder_combout ;
wire \countdown[1]~DUPLICATE_q ;
wire \Add0~1_combout ;
wire \countdownOut[2]~reg0_q ;
wire \Add0~2_combout ;
wire \countdownOut[3]~reg0_q ;
wire \Add0~3_combout ;
wire \countdownOut[4]~reg0_q ;
wire \countdown[5]~feeder_combout ;
wire \Add0~4_combout ;
wire \countdownOut[5]~reg0_q ;
wire \countdown[5]~DUPLICATE_q ;
wire \countdown[3]~DUPLICATE_q ;
wire \countdown[4]~DUPLICATE_q ;
wire \countdown[2]~DUPLICATE_q ;
wire \Decoder0~0_combout ;
wire \led2[0]~reg0_q ;
wire \led1~0_combout ;
wire \led1[0]~reg0_q ;
wire [5:0] countdown;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \countdownOut[0]~output (
	.i(!\countdownOut[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[0]),
	.obar());
// synopsys translate_off
defparam \countdownOut[0]~output .bus_hold = "false";
defparam \countdownOut[0]~output .open_drain_output = "false";
defparam \countdownOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \countdownOut[1]~output (
	.i(!\countdownOut[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[1]),
	.obar());
// synopsys translate_off
defparam \countdownOut[1]~output .bus_hold = "false";
defparam \countdownOut[1]~output .open_drain_output = "false";
defparam \countdownOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \countdownOut[2]~output (
	.i(!\countdownOut[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[2]),
	.obar());
// synopsys translate_off
defparam \countdownOut[2]~output .bus_hold = "false";
defparam \countdownOut[2]~output .open_drain_output = "false";
defparam \countdownOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \countdownOut[3]~output (
	.i(!\countdownOut[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[3]),
	.obar());
// synopsys translate_off
defparam \countdownOut[3]~output .bus_hold = "false";
defparam \countdownOut[3]~output .open_drain_output = "false";
defparam \countdownOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \countdownOut[4]~output (
	.i(!\countdownOut[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[4]),
	.obar());
// synopsys translate_off
defparam \countdownOut[4]~output .bus_hold = "false";
defparam \countdownOut[4]~output .open_drain_output = "false";
defparam \countdownOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \countdownOut[5]~output (
	.i(!\countdownOut[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[5]),
	.obar());
// synopsys translate_off
defparam \countdownOut[5]~output .bus_hold = "false";
defparam \countdownOut[5]~output .open_drain_output = "false";
defparam \countdownOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \led2[0]~output (
	.i(!\led2[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[0]),
	.obar());
// synopsys translate_off
defparam \led2[0]~output .bus_hold = "false";
defparam \led2[0]~output .open_drain_output = "false";
defparam \led2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \led2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[1]),
	.obar());
// synopsys translate_off
defparam \led2[1]~output .bus_hold = "false";
defparam \led2[1]~output .open_drain_output = "false";
defparam \led2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \led2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[2]),
	.obar());
// synopsys translate_off
defparam \led2[2]~output .bus_hold = "false";
defparam \led2[2]~output .open_drain_output = "false";
defparam \led2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \led2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[3]),
	.obar());
// synopsys translate_off
defparam \led2[3]~output .bus_hold = "false";
defparam \led2[3]~output .open_drain_output = "false";
defparam \led2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \led2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[4]),
	.obar());
// synopsys translate_off
defparam \led2[4]~output .bus_hold = "false";
defparam \led2[4]~output .open_drain_output = "false";
defparam \led2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \led2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[5]),
	.obar());
// synopsys translate_off
defparam \led2[5]~output .bus_hold = "false";
defparam \led2[5]~output .open_drain_output = "false";
defparam \led2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \led2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[6]),
	.obar());
// synopsys translate_off
defparam \led2[6]~output .bus_hold = "false";
defparam \led2[6]~output .open_drain_output = "false";
defparam \led2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \led1[0]~output (
	.i(!\led1[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[0]),
	.obar());
// synopsys translate_off
defparam \led1[0]~output .bus_hold = "false";
defparam \led1[0]~output .open_drain_output = "false";
defparam \led1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \led1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[1]),
	.obar());
// synopsys translate_off
defparam \led1[1]~output .bus_hold = "false";
defparam \led1[1]~output .open_drain_output = "false";
defparam \led1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \led1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[2]),
	.obar());
// synopsys translate_off
defparam \led1[2]~output .bus_hold = "false";
defparam \led1[2]~output .open_drain_output = "false";
defparam \led1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \led1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[3]),
	.obar());
// synopsys translate_off
defparam \led1[3]~output .bus_hold = "false";
defparam \led1[3]~output .open_drain_output = "false";
defparam \led1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \led1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[4]),
	.obar());
// synopsys translate_off
defparam \led1[4]~output .bus_hold = "false";
defparam \led1[4]~output .open_drain_output = "false";
defparam \led1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \led1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[5]),
	.obar());
// synopsys translate_off
defparam \led1[5]~output .bus_hold = "false";
defparam \led1[5]~output .open_drain_output = "false";
defparam \led1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \led1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[6]),
	.obar());
// synopsys translate_off
defparam \led1[6]~output .bus_hold = "false";
defparam \led1[6]~output .open_drain_output = "false";
defparam \led1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y4_N14
dffeas \countdown[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[0]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[0] .is_wysiwyg = "true";
defparam \countdown[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \countdown[0]~0 (
// Equation(s):
// \countdown[0]~0_combout  = !countdown[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countdown[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown[0]~0 .extended_lut = "off";
defparam \countdown[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \countdown[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N13
dffeas \countdown[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[0]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \countdownOut[0]~0 (
// Equation(s):
// \countdownOut[0]~0_combout  = !\countdown[0]~DUPLICATE_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\countdown[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdownOut[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdownOut[0]~0 .extended_lut = "off";
defparam \countdownOut[0]~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \countdownOut[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N4
dffeas \countdownOut[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdownOut[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[0]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \countdown[1]~feeder (
// Equation(s):
// \countdown[1]~feeder_combout  = ( \Add0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown[1]~feeder .extended_lut = "off";
defparam \countdown[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \countdown[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N10
dffeas \countdown[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[1]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1] .is_wysiwyg = "true";
defparam \countdown[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( !countdown[1] & ( countdown[0] ) ) # ( countdown[1] & ( !countdown[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!countdown[1]),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N29
dffeas \countdownOut[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[1]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \countdown[2]~feeder (
// Equation(s):
// \countdown[2]~feeder_combout  = ( \Add0~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown[2]~feeder .extended_lut = "off";
defparam \countdown[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \countdown[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N50
dffeas \countdown[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[2]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2] .is_wysiwyg = "true";
defparam \countdown[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N11
dffeas \countdown[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( countdown[0] & ( !countdown[2] $ (!\countdown[1]~DUPLICATE_q ) ) ) # ( !countdown[0] & ( countdown[2] ) )

	.dataa(!countdown[2]),
	.datab(gnd),
	.datac(!\countdown[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h555555555A5A5A5A;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N34
dffeas \countdownOut[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~1_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[2]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N23
dffeas \countdown[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~2_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[3]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3] .is_wysiwyg = "true";
defparam \countdown[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( countdown[3] & ( countdown[0] & ( (!\countdown[1]~DUPLICATE_q ) # (!countdown[2]) ) ) ) # ( !countdown[3] & ( countdown[0] & ( (\countdown[1]~DUPLICATE_q  & countdown[2]) ) ) ) # ( countdown[3] & ( !countdown[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\countdown[1]~DUPLICATE_q ),
	.datad(!countdown[2]),
	.datae(!countdown[3]),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N16
dffeas \countdownOut[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~2_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[3]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N56
dffeas \countdown[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~3_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[4]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[4] .is_wysiwyg = "true";
defparam \countdown[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( countdown[0] & ( !countdown[4] $ (((!countdown[2]) # ((!\countdown[1]~DUPLICATE_q ) # (!countdown[3])))) ) ) # ( !countdown[0] & ( countdown[4] ) )

	.dataa(!countdown[2]),
	.datab(!\countdown[1]~DUPLICATE_q ),
	.datac(!countdown[4]),
	.datad(!countdown[3]),
	.datae(gnd),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0F0F0F0F0F1E0F1E;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N31
dffeas \countdownOut[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~3_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[4]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \countdown[5]~feeder (
// Equation(s):
// \countdown[5]~feeder_combout  = ( \Add0~4_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown[5]~feeder .extended_lut = "off";
defparam \countdown[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \countdown[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N38
dffeas \countdown[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[5]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[5] .is_wysiwyg = "true";
defparam \countdown[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ( countdown[5] & ( countdown[2] & ( (!countdown[4]) # ((!countdown[0]) # ((!\countdown[1]~DUPLICATE_q ) # (!countdown[3]))) ) ) ) # ( !countdown[5] & ( countdown[2] & ( (countdown[4] & (countdown[0] & (\countdown[1]~DUPLICATE_q  & 
// countdown[3]))) ) ) ) # ( countdown[5] & ( !countdown[2] ) )

	.dataa(!countdown[4]),
	.datab(!countdown[0]),
	.datac(!\countdown[1]~DUPLICATE_q ),
	.datad(!countdown[3]),
	.datae(!countdown[5]),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~4 .extended_lut = "off";
defparam \Add0~4 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \Add0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N2
dffeas \countdownOut[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~4_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[5]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N37
dffeas \countdown[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[5]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N22
dffeas \countdown[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~2_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N55
dffeas \countdown[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~3_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[4]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N49
dffeas \countdown[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \countdown[2]~DUPLICATE_q  & ( \countdown[0]~DUPLICATE_q  & ( (!\countdown[5]~DUPLICATE_q  & (((\countdown[3]~DUPLICATE_q  & \countdown[1]~DUPLICATE_q )) # (\countdown[4]~DUPLICATE_q ))) # (\countdown[5]~DUPLICATE_q  & 
// ((!\countdown[3]~DUPLICATE_q ) # ((!\countdown[1]~DUPLICATE_q ) # (!\countdown[4]~DUPLICATE_q )))) ) ) ) # ( !\countdown[2]~DUPLICATE_q  & ( \countdown[0]~DUPLICATE_q  & ( (\countdown[4]~DUPLICATE_q ) # (\countdown[5]~DUPLICATE_q ) ) ) ) # ( 
// \countdown[2]~DUPLICATE_q  & ( !\countdown[0]~DUPLICATE_q  & ( (\countdown[4]~DUPLICATE_q ) # (\countdown[5]~DUPLICATE_q ) ) ) ) # ( !\countdown[2]~DUPLICATE_q  & ( !\countdown[0]~DUPLICATE_q  & ( (\countdown[4]~DUPLICATE_q ) # (\countdown[5]~DUPLICATE_q 
// ) ) ) )

	.dataa(!\countdown[5]~DUPLICATE_q ),
	.datab(!\countdown[3]~DUPLICATE_q ),
	.datac(!\countdown[1]~DUPLICATE_q ),
	.datad(!\countdown[4]~DUPLICATE_q ),
	.datae(!\countdown[2]~DUPLICATE_q ),
	.dataf(!\countdown[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h55FF55FF55FF57FE;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N58
dffeas \led2[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led2[0]~reg0 .is_wysiwyg = "true";
defparam \led2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \led1~0 (
// Equation(s):
// \led1~0_combout  = ( countdown[1] & ( \countdown[3]~DUPLICATE_q  & ( (!\countdown[0]~DUPLICATE_q  & countdown[2]) ) ) ) # ( !countdown[1] & ( \countdown[3]~DUPLICATE_q  & ( (!\countdown[0]~DUPLICATE_q ) # (countdown[2]) ) ) ) # ( countdown[1] & ( 
// !\countdown[3]~DUPLICATE_q  & ( countdown[2] ) ) ) # ( !countdown[1] & ( !\countdown[3]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\countdown[0]~DUPLICATE_q ),
	.datac(!countdown[2]),
	.datad(gnd),
	.datae(!countdown[1]),
	.dataf(!\countdown[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led1~0 .extended_lut = "off";
defparam \led1~0 .lut_mask = 64'hFFFF0F0FCFCF0C0C;
defparam \led1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N19
dffeas \led1[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\led1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led1[0]~reg0 .is_wysiwyg = "true";
defparam \led1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
