vendor_name = ModelSim
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp3/countdown_nbits.sv
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp3/countdown_nbits_tb.sv
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp3/display_converter.sv
source_file = 1, D:/Quartus_proyectos/GIT/Lab2/drichmond_digital_design_lab_2023/lab2/exp3/db/countdown_nbits.cbx.xml
design_name = countdown_nbits
instance = comp, \countdownOut[0]~output , countdownOut[0]~output, countdown_nbits, 1
instance = comp, \countdownOut[1]~output , countdownOut[1]~output, countdown_nbits, 1
instance = comp, \countdownOut[2]~output , countdownOut[2]~output, countdown_nbits, 1
instance = comp, \countdownOut[3]~output , countdownOut[3]~output, countdown_nbits, 1
instance = comp, \countdownOut[4]~output , countdownOut[4]~output, countdown_nbits, 1
instance = comp, \countdownOut[5]~output , countdownOut[5]~output, countdown_nbits, 1
instance = comp, \led2[0]~output , led2[0]~output, countdown_nbits, 1
instance = comp, \led2[1]~output , led2[1]~output, countdown_nbits, 1
instance = comp, \led2[2]~output , led2[2]~output, countdown_nbits, 1
instance = comp, \led2[3]~output , led2[3]~output, countdown_nbits, 1
instance = comp, \led2[4]~output , led2[4]~output, countdown_nbits, 1
instance = comp, \led2[5]~output , led2[5]~output, countdown_nbits, 1
instance = comp, \led2[6]~output , led2[6]~output, countdown_nbits, 1
instance = comp, \led1[0]~output , led1[0]~output, countdown_nbits, 1
instance = comp, \led1[1]~output , led1[1]~output, countdown_nbits, 1
instance = comp, \led1[2]~output , led1[2]~output, countdown_nbits, 1
instance = comp, \led1[3]~output , led1[3]~output, countdown_nbits, 1
instance = comp, \led1[4]~output , led1[4]~output, countdown_nbits, 1
instance = comp, \led1[5]~output , led1[5]~output, countdown_nbits, 1
instance = comp, \led1[6]~output , led1[6]~output, countdown_nbits, 1
instance = comp, \clk~input , clk~input, countdown_nbits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, countdown_nbits, 1
instance = comp, \countdownOut[0]~0 , countdownOut[0]~0, countdown_nbits, 1
instance = comp, \reset~input , reset~input, countdown_nbits, 1
instance = comp, \countdownOut[0]~reg0 , countdownOut[0]~reg0, countdown_nbits, 1
instance = comp, \countdown[1] , countdown[1], countdown_nbits, 1
instance = comp, \countdownOut[0]~reg0DUPLICATE , countdownOut[0]~reg0DUPLICATE, countdown_nbits, 1
instance = comp, \countdown[1]~0 , countdown[1]~0, countdown_nbits, 1
instance = comp, \countdown[1]~DUPLICATE , countdown[1]~DUPLICATE, countdown_nbits, 1
instance = comp, \countdown[2] , countdown[2], countdown_nbits, 1
instance = comp, \Add0~0 , Add0~0, countdown_nbits, 1
instance = comp, \countdown[2]~DUPLICATE , countdown[2]~DUPLICATE, countdown_nbits, 1
instance = comp, \countdown[3] , countdown[3], countdown_nbits, 1
instance = comp, \Add0~1 , Add0~1, countdown_nbits, 1
instance = comp, \countdown[3]~DUPLICATE , countdown[3]~DUPLICATE, countdown_nbits, 1
instance = comp, \countdown[4] , countdown[4], countdown_nbits, 1
instance = comp, \Add0~2 , Add0~2, countdown_nbits, 1
instance = comp, \countdown[4]~DUPLICATE , countdown[4]~DUPLICATE, countdown_nbits, 1
instance = comp, \Add0~3 , Add0~3, countdown_nbits, 1
instance = comp, \countdown[5] , countdown[5], countdown_nbits, 1
instance = comp, \converter4led2|led_disp~0 , converter4led2|led_disp~0, countdown_nbits, 1
instance = comp, \converter4led2|led_disp~1 , converter4led2|led_disp~1, countdown_nbits, 1
instance = comp, \converter4led2|led_disp~2 , converter4led2|led_disp~2, countdown_nbits, 1
instance = comp, \converter4led1|led_disp[0]~0 , converter4led1|led_disp[0]~0, countdown_nbits, 1
instance = comp, \converter4led1|led_disp[1]~1 , converter4led1|led_disp[1]~1, countdown_nbits, 1
instance = comp, \converter4led1|led_disp[2]~2 , converter4led1|led_disp[2]~2, countdown_nbits, 1
instance = comp, \converter4led1|led_disp[3] , converter4led1|led_disp[3], countdown_nbits, 1
instance = comp, \converter4led1|led_disp[4]~3 , converter4led1|led_disp[4]~3, countdown_nbits, 1
instance = comp, \converter4led1|led_disp[5] , converter4led1|led_disp[5], countdown_nbits, 1
instance = comp, \converter4led1|led_disp[6] , converter4led1|led_disp[6], countdown_nbits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, countdown_nbits, 1
