// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/05/2023 17:42:27"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module countdown_nbits (
	clk,
	reset,
	countdownOut,
	led2,
	led1);
input 	clk;
input 	reset;
output 	[5:0] countdownOut;
output 	[6:0] led2;
output 	[6:0] led1;

// Design Ports Information
// countdownOut[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[5]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[2]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[3]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[5]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[6]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[3]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[5]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[6]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \countdown~0_combout ;
wire \countdownOut[0]~reg0feeder_combout ;
wire \countdownOut[0]~reg0_q ;
wire \countdown~1_combout ;
wire \countdownOut[1]~reg0feeder_combout ;
wire \countdownOut[1]~reg0_q ;
wire \countdown~2_combout ;
wire \countdownOut[2]~reg0feeder_combout ;
wire \countdownOut[2]~reg0_q ;
wire \countdown~3_combout ;
wire \countdownOut[3]~reg0_q ;
wire \countdown~4_combout ;
wire \countdownOut[4]~reg0_q ;
wire \Equal0~0_combout ;
wire \countdown~5_combout ;
wire \countdownOut[5]~reg0_q ;
wire \Decoder0~0_combout ;
wire \led2[0]~reg0_q ;
wire \WideOr1~0_combout ;
wire \led1[0]~reg0_q ;
wire [5:0] countdown;


// Location: IOOBUF_X26_Y81_N93
cyclonev_io_obuf \countdownOut[0]~output (
	.i(\countdownOut[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[0]),
	.obar());
// synopsys translate_off
defparam \countdownOut[0]~output .bus_hold = "false";
defparam \countdownOut[0]~output .open_drain_output = "false";
defparam \countdownOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \countdownOut[1]~output (
	.i(\countdownOut[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[1]),
	.obar());
// synopsys translate_off
defparam \countdownOut[1]~output .bus_hold = "false";
defparam \countdownOut[1]~output .open_drain_output = "false";
defparam \countdownOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N53
cyclonev_io_obuf \countdownOut[2]~output (
	.i(\countdownOut[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[2]),
	.obar());
// synopsys translate_off
defparam \countdownOut[2]~output .bus_hold = "false";
defparam \countdownOut[2]~output .open_drain_output = "false";
defparam \countdownOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \countdownOut[3]~output (
	.i(\countdownOut[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[3]),
	.obar());
// synopsys translate_off
defparam \countdownOut[3]~output .bus_hold = "false";
defparam \countdownOut[3]~output .open_drain_output = "false";
defparam \countdownOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \countdownOut[4]~output (
	.i(\countdownOut[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[4]),
	.obar());
// synopsys translate_off
defparam \countdownOut[4]~output .bus_hold = "false";
defparam \countdownOut[4]~output .open_drain_output = "false";
defparam \countdownOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \countdownOut[5]~output (
	.i(\countdownOut[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[5]),
	.obar());
// synopsys translate_off
defparam \countdownOut[5]~output .bus_hold = "false";
defparam \countdownOut[5]~output .open_drain_output = "false";
defparam \countdownOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N76
cyclonev_io_obuf \led2[0]~output (
	.i(\led2[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[0]),
	.obar());
// synopsys translate_off
defparam \led2[0]~output .bus_hold = "false";
defparam \led2[0]~output .open_drain_output = "false";
defparam \led2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \led2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[1]),
	.obar());
// synopsys translate_off
defparam \led2[1]~output .bus_hold = "false";
defparam \led2[1]~output .open_drain_output = "false";
defparam \led2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \led2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[2]),
	.obar());
// synopsys translate_off
defparam \led2[2]~output .bus_hold = "false";
defparam \led2[2]~output .open_drain_output = "false";
defparam \led2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \led2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[3]),
	.obar());
// synopsys translate_off
defparam \led2[3]~output .bus_hold = "false";
defparam \led2[3]~output .open_drain_output = "false";
defparam \led2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \led2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[4]),
	.obar());
// synopsys translate_off
defparam \led2[4]~output .bus_hold = "false";
defparam \led2[4]~output .open_drain_output = "false";
defparam \led2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \led2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[5]),
	.obar());
// synopsys translate_off
defparam \led2[5]~output .bus_hold = "false";
defparam \led2[5]~output .open_drain_output = "false";
defparam \led2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \led2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[6]),
	.obar());
// synopsys translate_off
defparam \led2[6]~output .bus_hold = "false";
defparam \led2[6]~output .open_drain_output = "false";
defparam \led2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \led1[0]~output (
	.i(\led1[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[0]),
	.obar());
// synopsys translate_off
defparam \led1[0]~output .bus_hold = "false";
defparam \led1[0]~output .open_drain_output = "false";
defparam \led1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \led1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[1]),
	.obar());
// synopsys translate_off
defparam \led1[1]~output .bus_hold = "false";
defparam \led1[1]~output .open_drain_output = "false";
defparam \led1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \led1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[2]),
	.obar());
// synopsys translate_off
defparam \led1[2]~output .bus_hold = "false";
defparam \led1[2]~output .open_drain_output = "false";
defparam \led1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \led1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[3]),
	.obar());
// synopsys translate_off
defparam \led1[3]~output .bus_hold = "false";
defparam \led1[3]~output .open_drain_output = "false";
defparam \led1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N36
cyclonev_io_obuf \led1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[4]),
	.obar());
// synopsys translate_off
defparam \led1[4]~output .bus_hold = "false";
defparam \led1[4]~output .open_drain_output = "false";
defparam \led1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \led1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[5]),
	.obar());
// synopsys translate_off
defparam \led1[5]~output .bus_hold = "false";
defparam \led1[5]~output .open_drain_output = "false";
defparam \led1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N93
cyclonev_io_obuf \led1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[6]),
	.obar());
// synopsys translate_off
defparam \led1[6]~output .bus_hold = "false";
defparam \led1[6]~output .open_drain_output = "false";
defparam \led1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N15
cyclonev_lcell_comb \countdown~0 (
// Equation(s):
// \countdown~0_combout  = ( countdown[0] & ( \reset~input_o  ) ) # ( !countdown[0] )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!countdown[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown~0 .extended_lut = "off";
defparam \countdown~0 .lut_mask = 64'hFFFF5555FFFF5555;
defparam \countdown~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N17
dffeas \countdown[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[0]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[0] .is_wysiwyg = "true";
defparam \countdown[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N6
cyclonev_lcell_comb \countdownOut[0]~reg0feeder (
// Equation(s):
// \countdownOut[0]~reg0feeder_combout  = ( countdown[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdownOut[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdownOut[0]~reg0feeder .extended_lut = "off";
defparam \countdownOut[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \countdownOut[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N8
dffeas \countdownOut[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdownOut[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[0]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N18
cyclonev_lcell_comb \countdown~1 (
// Equation(s):
// \countdown~1_combout  = ( countdown[0] & ( (countdown[1]) # (\reset~input_o ) ) ) # ( !countdown[0] & ( (!countdown[1]) # (\reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!countdown[1]),
	.datae(gnd),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown~1 .extended_lut = "off";
defparam \countdown~1 .lut_mask = 64'hFF33FF3333FF33FF;
defparam \countdown~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N20
dffeas \countdown[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[1]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1] .is_wysiwyg = "true";
defparam \countdown[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N9
cyclonev_lcell_comb \countdownOut[1]~reg0feeder (
// Equation(s):
// \countdownOut[1]~reg0feeder_combout  = ( countdown[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdownOut[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdownOut[1]~reg0feeder .extended_lut = "off";
defparam \countdownOut[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \countdownOut[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N11
dffeas \countdownOut[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdownOut[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[1]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N36
cyclonev_lcell_comb \countdown~2 (
// Equation(s):
// \countdown~2_combout  = ( countdown[2] & ( countdown[0] ) ) # ( !countdown[2] & ( countdown[0] & ( \reset~input_o  ) ) ) # ( countdown[2] & ( !countdown[0] & ( (countdown[1]) # (\reset~input_o ) ) ) ) # ( !countdown[2] & ( !countdown[0] & ( 
// (!countdown[1]) # (\reset~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!countdown[1]),
	.datad(gnd),
	.datae(!countdown[2]),
	.dataf(!countdown[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown~2 .extended_lut = "off";
defparam \countdown~2 .lut_mask = 64'hF3F33F3F3333FFFF;
defparam \countdown~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N38
dffeas \countdown[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[2]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2] .is_wysiwyg = "true";
defparam \countdown[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N24
cyclonev_lcell_comb \countdownOut[2]~reg0feeder (
// Equation(s):
// \countdownOut[2]~reg0feeder_combout  = ( countdown[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdownOut[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdownOut[2]~reg0feeder .extended_lut = "off";
defparam \countdownOut[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \countdownOut[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N26
dffeas \countdownOut[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdownOut[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[2]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N57
cyclonev_lcell_comb \countdown~3 (
// Equation(s):
// \countdown~3_combout  = ( countdown[3] & ( countdown[1] ) ) # ( !countdown[3] & ( countdown[1] & ( \reset~input_o  ) ) ) # ( countdown[3] & ( !countdown[1] & ( ((countdown[2]) # (countdown[0])) # (\reset~input_o ) ) ) ) # ( !countdown[3] & ( !countdown[1] 
// & ( ((!countdown[0] & !countdown[2])) # (\reset~input_o ) ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!countdown[0]),
	.datad(!countdown[2]),
	.datae(!countdown[3]),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown~3 .extended_lut = "off";
defparam \countdown~3 .lut_mask = 64'hF5555FFF5555FFFF;
defparam \countdown~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N59
dffeas \countdown[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[3]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3] .is_wysiwyg = "true";
defparam \countdown[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y80_N29
dffeas \countdownOut[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(countdown[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[3]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N0
cyclonev_lcell_comb \countdown~4 (
// Equation(s):
// \countdown~4_combout  = ( countdown[4] & ( countdown[1] ) ) # ( !countdown[4] & ( countdown[1] & ( \reset~input_o  ) ) ) # ( countdown[4] & ( !countdown[1] & ( (((countdown[0]) # (\reset~input_o )) # (countdown[3])) # (countdown[2]) ) ) ) # ( 
// !countdown[4] & ( !countdown[1] & ( ((!countdown[2] & (!countdown[3] & !countdown[0]))) # (\reset~input_o ) ) ) )

	.dataa(!countdown[2]),
	.datab(!countdown[3]),
	.datac(!\reset~input_o ),
	.datad(!countdown[0]),
	.datae(!countdown[4]),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown~4 .extended_lut = "off";
defparam \countdown~4 .lut_mask = 64'h8F0F7FFF0F0FFFFF;
defparam \countdown~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N2
dffeas \countdown[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[4]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[4] .is_wysiwyg = "true";
defparam \countdown[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y80_N50
dffeas \countdownOut[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(countdown[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[4]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !countdown[3] & ( !countdown[1] & ( (!countdown[0] & !countdown[2]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!countdown[0]),
	.datad(!countdown[2]),
	.datae(!countdown[3]),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hF000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N21
cyclonev_lcell_comb \countdown~5 (
// Equation(s):
// \countdown~5_combout  = ( \Equal0~0_combout  & ( (!countdown[4] $ (countdown[5])) # (\reset~input_o ) ) ) # ( !\Equal0~0_combout  & ( (countdown[5]) # (\reset~input_o ) ) )

	.dataa(!countdown[4]),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!countdown[5]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown~5 .extended_lut = "off";
defparam \countdown~5 .lut_mask = 64'h33FF33FFBB77BB77;
defparam \countdown~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N23
dffeas \countdown[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[5]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[5] .is_wysiwyg = "true";
defparam \countdown[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y80_N44
dffeas \countdownOut[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(countdown[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[5]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N45
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \countdownOut[4]~reg0_q  & ( !\countdownOut[5]~reg0_q  ) ) # ( !\countdownOut[4]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\countdownOut[5]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\countdownOut[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'hFFFFFFFFF0F0F0F0;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N46
dffeas \led2[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led2[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led2[0]~reg0 .is_wysiwyg = "true";
defparam \led2[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N30
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \countdownOut[3]~reg0_q  & ( \countdownOut[1]~reg0_q  ) ) # ( !\countdownOut[3]~reg0_q  & ( \countdownOut[1]~reg0_q  & ( (!\countdownOut[0]~reg0_q ) # (\countdownOut[2]~reg0_q ) ) ) ) # ( \countdownOut[3]~reg0_q  & ( 
// !\countdownOut[1]~reg0_q  ) ) # ( !\countdownOut[3]~reg0_q  & ( !\countdownOut[1]~reg0_q  & ( !\countdownOut[2]~reg0_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\countdownOut[2]~reg0_q ),
	.datad(!\countdownOut[0]~reg0_q ),
	.datae(!\countdownOut[3]~reg0_q ),
	.dataf(!\countdownOut[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'hF0F0FFFFFF0FFFFF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N32
dffeas \led1[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led1[0]~reg0 .is_wysiwyg = "true";
defparam \led1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
