// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/06/2023 23:51:45"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module countdown_nbits (
	clk,
	reset,
	countdownOut,
	led2,
	led1);
input 	clk;
input 	reset;
output 	[5:0] countdownOut;
output 	[6:0] led2;
output 	[6:0] led1;

// Design Ports Information
// countdownOut[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[1]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[4]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// countdownOut[5]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \countdownOut[0]~0_combout ;
wire \reset~input_o ;
wire \countdownOut[0]~reg0_q ;
wire \countdownOut[0]~reg0DUPLICATE_q ;
wire \countdown[1]~0_combout ;
wire \countdown[1]~DUPLICATE_q ;
wire \Add0~0_combout ;
wire \countdown[2]~DUPLICATE_q ;
wire \Add0~1_combout ;
wire \countdown[3]~DUPLICATE_q ;
wire \Add0~2_combout ;
wire \countdown[4]~DUPLICATE_q ;
wire \Add0~3_combout ;
wire \converter4led2|led_disp~0_combout ;
wire \converter4led2|led_disp~1_combout ;
wire \converter4led2|led_disp~2_combout ;
wire \converter4led1|led_disp[0]~0_combout ;
wire \converter4led1|led_disp[1]~1_combout ;
wire \converter4led1|led_disp[2]~2_combout ;
wire \converter4led1|led_disp[4]~3_combout ;
wire [6:0] \converter4led1|led_disp ;
wire [5:0] countdown;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \countdownOut[0]~output (
	.i(!\countdownOut[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[0]),
	.obar());
// synopsys translate_off
defparam \countdownOut[0]~output .bus_hold = "false";
defparam \countdownOut[0]~output .open_drain_output = "false";
defparam \countdownOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \countdownOut[1]~output (
	.i(!\countdown[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[1]),
	.obar());
// synopsys translate_off
defparam \countdownOut[1]~output .bus_hold = "false";
defparam \countdownOut[1]~output .open_drain_output = "false";
defparam \countdownOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \countdownOut[2]~output (
	.i(!\countdown[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[2]),
	.obar());
// synopsys translate_off
defparam \countdownOut[2]~output .bus_hold = "false";
defparam \countdownOut[2]~output .open_drain_output = "false";
defparam \countdownOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \countdownOut[3]~output (
	.i(!\countdown[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[3]),
	.obar());
// synopsys translate_off
defparam \countdownOut[3]~output .bus_hold = "false";
defparam \countdownOut[3]~output .open_drain_output = "false";
defparam \countdownOut[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \countdownOut[4]~output (
	.i(!\countdown[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[4]),
	.obar());
// synopsys translate_off
defparam \countdownOut[4]~output .bus_hold = "false";
defparam \countdownOut[4]~output .open_drain_output = "false";
defparam \countdownOut[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \countdownOut[5]~output (
	.i(!countdown[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(countdownOut[5]),
	.obar());
// synopsys translate_off
defparam \countdownOut[5]~output .bus_hold = "false";
defparam \countdownOut[5]~output .open_drain_output = "false";
defparam \countdownOut[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \led2[0]~output (
	.i(\converter4led2|led_disp~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[0]),
	.obar());
// synopsys translate_off
defparam \led2[0]~output .bus_hold = "false";
defparam \led2[0]~output .open_drain_output = "false";
defparam \led2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \led2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[1]),
	.obar());
// synopsys translate_off
defparam \led2[1]~output .bus_hold = "false";
defparam \led2[1]~output .open_drain_output = "false";
defparam \led2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \led2[2]~output (
	.i(\converter4led2|led_disp~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[2]),
	.obar());
// synopsys translate_off
defparam \led2[2]~output .bus_hold = "false";
defparam \led2[2]~output .open_drain_output = "false";
defparam \led2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \led2[3]~output (
	.i(\converter4led2|led_disp~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[3]),
	.obar());
// synopsys translate_off
defparam \led2[3]~output .bus_hold = "false";
defparam \led2[3]~output .open_drain_output = "false";
defparam \led2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \led2[4]~output (
	.i(!\countdown[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[4]),
	.obar());
// synopsys translate_off
defparam \led2[4]~output .bus_hold = "false";
defparam \led2[4]~output .open_drain_output = "false";
defparam \led2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \led2[5]~output (
	.i(\converter4led2|led_disp~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[5]),
	.obar());
// synopsys translate_off
defparam \led2[5]~output .bus_hold = "false";
defparam \led2[5]~output .open_drain_output = "false";
defparam \led2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \led2[6]~output (
	.i(countdown[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led2[6]),
	.obar());
// synopsys translate_off
defparam \led2[6]~output .bus_hold = "false";
defparam \led2[6]~output .open_drain_output = "false";
defparam \led2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \led1[0]~output (
	.i(\converter4led1|led_disp[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[0]),
	.obar());
// synopsys translate_off
defparam \led1[0]~output .bus_hold = "false";
defparam \led1[0]~output .open_drain_output = "false";
defparam \led1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \led1[1]~output (
	.i(\converter4led1|led_disp[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[1]),
	.obar());
// synopsys translate_off
defparam \led1[1]~output .bus_hold = "false";
defparam \led1[1]~output .open_drain_output = "false";
defparam \led1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \led1[2]~output (
	.i(\converter4led1|led_disp[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[2]),
	.obar());
// synopsys translate_off
defparam \led1[2]~output .bus_hold = "false";
defparam \led1[2]~output .open_drain_output = "false";
defparam \led1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \led1[3]~output (
	.i(\converter4led1|led_disp [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[3]),
	.obar());
// synopsys translate_off
defparam \led1[3]~output .bus_hold = "false";
defparam \led1[3]~output .open_drain_output = "false";
defparam \led1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \led1[4]~output (
	.i(\converter4led1|led_disp[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[4]),
	.obar());
// synopsys translate_off
defparam \led1[4]~output .bus_hold = "false";
defparam \led1[4]~output .open_drain_output = "false";
defparam \led1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \led1[5]~output (
	.i(\converter4led1|led_disp [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[5]),
	.obar());
// synopsys translate_off
defparam \led1[5]~output .bus_hold = "false";
defparam \led1[5]~output .open_drain_output = "false";
defparam \led1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \led1[6]~output (
	.i(\converter4led1|led_disp [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led1[6]),
	.obar());
// synopsys translate_off
defparam \led1[6]~output .bus_hold = "false";
defparam \led1[6]~output .open_drain_output = "false";
defparam \led1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \countdownOut[0]~0 (
// Equation(s):
// \countdownOut[0]~0_combout  = ( !\countdownOut[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\countdownOut[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdownOut[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdownOut[0]~0 .extended_lut = "off";
defparam \countdownOut[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \countdownOut[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N43
dffeas \countdownOut[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdownOut[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[0]~reg0 .is_wysiwyg = "true";
defparam \countdownOut[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N32
dffeas \countdown[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[1]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1] .is_wysiwyg = "true";
defparam \countdown[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N44
dffeas \countdownOut[0]~reg0DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdownOut[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdownOut[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdownOut[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \countdownOut[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \countdown[1]~0 (
// Equation(s):
// \countdown[1]~0_combout  = ( \countdownOut[0]~reg0DUPLICATE_q  & ( !countdown[1] ) ) # ( !\countdownOut[0]~reg0DUPLICATE_q  & ( countdown[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!countdown[1]),
	.datae(gnd),
	.dataf(!\countdownOut[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\countdown[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \countdown[1]~0 .extended_lut = "off";
defparam \countdown[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \countdown[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N31
dffeas \countdown[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\countdown[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[1]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N28
dffeas \countdown[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[2]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2] .is_wysiwyg = "true";
defparam \countdown[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \countdown[1]~DUPLICATE_q  & ( !\countdownOut[0]~reg0DUPLICATE_q  $ (!countdown[2]) ) ) # ( !\countdown[1]~DUPLICATE_q  & ( countdown[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\countdownOut[0]~reg0DUPLICATE_q ),
	.datad(!countdown[2]),
	.datae(gnd),
	.dataf(!\countdown[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N29
dffeas \countdown[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[2]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N23
dffeas \countdown[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[3]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3] .is_wysiwyg = "true";
defparam \countdown[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( countdown[2] & ( !countdown[3] $ (((!\countdownOut[0]~reg0DUPLICATE_q ) # (!countdown[1]))) ) ) # ( !countdown[2] & ( countdown[3] ) )

	.dataa(gnd),
	.datab(!\countdownOut[0]~reg0DUPLICATE_q ),
	.datac(!countdown[1]),
	.datad(!countdown[3]),
	.datae(gnd),
	.dataf(!countdown[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N22
dffeas \countdown[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[3]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N40
dffeas \countdown[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[4]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[4] .is_wysiwyg = "true";
defparam \countdown[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( countdown[4] & ( \countdown[1]~DUPLICATE_q  & ( (!countdown[3]) # ((!\countdownOut[0]~reg0DUPLICATE_q ) # (!\countdown[2]~DUPLICATE_q )) ) ) ) # ( !countdown[4] & ( \countdown[1]~DUPLICATE_q  & ( (countdown[3] & 
// (\countdownOut[0]~reg0DUPLICATE_q  & \countdown[2]~DUPLICATE_q )) ) ) ) # ( countdown[4] & ( !\countdown[1]~DUPLICATE_q  ) )

	.dataa(!countdown[3]),
	.datab(gnd),
	.datac(!\countdownOut[0]~reg0DUPLICATE_q ),
	.datad(!\countdown[2]~DUPLICATE_q ),
	.datae(!countdown[4]),
	.dataf(!\countdown[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N41
dffeas \countdown[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\countdown[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[4]~DUPLICATE .is_wysiwyg = "true";
defparam \countdown[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( countdown[5] & ( \countdown[1]~DUPLICATE_q  & ( (!\countdown[2]~DUPLICATE_q ) # ((!\countdown[4]~DUPLICATE_q ) # ((!countdown[3]) # (!\countdownOut[0]~reg0DUPLICATE_q ))) ) ) ) # ( !countdown[5] & ( \countdown[1]~DUPLICATE_q  & ( 
// (\countdown[2]~DUPLICATE_q  & (\countdown[4]~DUPLICATE_q  & (countdown[3] & \countdownOut[0]~reg0DUPLICATE_q ))) ) ) ) # ( countdown[5] & ( !\countdown[1]~DUPLICATE_q  ) )

	.dataa(!\countdown[2]~DUPLICATE_q ),
	.datab(!\countdown[4]~DUPLICATE_q ),
	.datac(!countdown[3]),
	.datad(!\countdownOut[0]~reg0DUPLICATE_q ),
	.datae(!countdown[5]),
	.dataf(!\countdown[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N56
dffeas \countdown[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(countdown[5]),
	.prn(vcc));
// synopsys translate_off
defparam \countdown[5] .is_wysiwyg = "true";
defparam \countdown[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \converter4led2|led_disp~0 (
// Equation(s):
// \converter4led2|led_disp~0_combout  = (countdown[5] & !countdown[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(!countdown[5]),
	.datad(!countdown[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led2|led_disp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led2|led_disp~0 .extended_lut = "off";
defparam \converter4led2|led_disp~0 .lut_mask = 64'h0F000F000F000F00;
defparam \converter4led2|led_disp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \converter4led2|led_disp~1 (
// Equation(s):
// \converter4led2|led_disp~1_combout  = (!countdown[5] & countdown[4])

	.dataa(!countdown[5]),
	.datab(gnd),
	.datac(!countdown[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led2|led_disp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led2|led_disp~1 .extended_lut = "off";
defparam \converter4led2|led_disp~1 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \converter4led2|led_disp~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \converter4led2|led_disp~2 (
// Equation(s):
// \converter4led2|led_disp~2_combout  = ( countdown[5] & ( !countdown[4] ) ) # ( !countdown[5] )

	.dataa(gnd),
	.datab(!countdown[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(!countdown[5]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led2|led_disp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led2|led_disp~2 .extended_lut = "off";
defparam \converter4led2|led_disp~2 .lut_mask = 64'hFFFFCCCCFFFFCCCC;
defparam \converter4led2|led_disp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \converter4led1|led_disp[0]~0 (
// Equation(s):
// \converter4led1|led_disp[0]~0_combout  = ( countdown[1] & ( (!\countdownOut[0]~reg0_q  & (!\countdown[3]~DUPLICATE_q  $ (\countdown[2]~DUPLICATE_q ))) # (\countdownOut[0]~reg0_q  & (\countdown[3]~DUPLICATE_q  & !\countdown[2]~DUPLICATE_q )) ) ) # ( 
// !countdown[1] & ( (!\countdownOut[0]~reg0_q  & (!\countdown[3]~DUPLICATE_q  & \countdown[2]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\countdownOut[0]~reg0_q ),
	.datac(!\countdown[3]~DUPLICATE_q ),
	.datad(!\countdown[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[0]~0 .extended_lut = "off";
defparam \converter4led1|led_disp[0]~0 .lut_mask = 64'h00C000C0C30CC30C;
defparam \converter4led1|led_disp[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \converter4led1|led_disp[1]~1 (
// Equation(s):
// \converter4led1|led_disp[1]~1_combout  = ( countdown[1] & ( (!\countdown[2]~DUPLICATE_q  & (!\countdownOut[0]~reg0_q  $ (!\countdown[3]~DUPLICATE_q ))) ) ) # ( !countdown[1] & ( (!\countdownOut[0]~reg0_q  & ((!\countdown[3]~DUPLICATE_q ))) # 
// (\countdownOut[0]~reg0_q  & (!\countdown[2]~DUPLICATE_q )) ) )

	.dataa(!\countdownOut[0]~reg0_q ),
	.datab(!\countdown[2]~DUPLICATE_q ),
	.datac(!\countdown[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[1]~1 .extended_lut = "off";
defparam \converter4led1|led_disp[1]~1 .lut_mask = 64'hE4E4E4E448484848;
defparam \converter4led1|led_disp[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \converter4led1|led_disp[2]~2 (
// Equation(s):
// \converter4led1|led_disp[2]~2_combout  = ( countdown[1] & ( (\countdownOut[0]~reg0_q  & (!\countdown[2]~DUPLICATE_q  & !\countdown[3]~DUPLICATE_q )) ) ) # ( !countdown[1] & ( (!\countdown[2]~DUPLICATE_q  & ((!\countdown[3]~DUPLICATE_q ))) # 
// (\countdown[2]~DUPLICATE_q  & (\countdownOut[0]~reg0_q  & \countdown[3]~DUPLICATE_q )) ) )

	.dataa(!\countdownOut[0]~reg0_q ),
	.datab(gnd),
	.datac(!\countdown[2]~DUPLICATE_q ),
	.datad(!\countdown[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[2]~2 .extended_lut = "off";
defparam \converter4led1|led_disp[2]~2 .lut_mask = 64'hF005F00550005000;
defparam \converter4led1|led_disp[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \converter4led1|led_disp[3] (
// Equation(s):
// \converter4led1|led_disp [3] = ( countdown[1] & ( (!\countdownOut[0]~reg0_q  & (\countdown[2]~DUPLICATE_q )) # (\countdownOut[0]~reg0_q  & (!\countdown[2]~DUPLICATE_q  & \countdown[3]~DUPLICATE_q )) ) ) # ( !countdown[1] & ( (!\countdownOut[0]~reg0_q  & 
// (!\countdown[2]~DUPLICATE_q )) # (\countdownOut[0]~reg0_q  & (\countdown[2]~DUPLICATE_q  & !\countdown[3]~DUPLICATE_q )) ) )

	.dataa(!\countdownOut[0]~reg0_q ),
	.datab(!\countdown[2]~DUPLICATE_q ),
	.datac(!\countdown[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[3] .extended_lut = "off";
defparam \converter4led1|led_disp[3] .lut_mask = 64'h9898989826262626;
defparam \converter4led1|led_disp[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \converter4led1|led_disp[4]~3 (
// Equation(s):
// \converter4led1|led_disp[4]~3_combout  = ( countdown[1] & ( (!\countdown[2]~DUPLICATE_q  & ((\countdown[3]~DUPLICATE_q ))) # (\countdown[2]~DUPLICATE_q  & (!\countdownOut[0]~reg0_q )) ) ) # ( !countdown[1] & ( (!\countdownOut[0]~reg0_q  & 
// \countdown[3]~DUPLICATE_q ) ) )

	.dataa(!\countdownOut[0]~reg0_q ),
	.datab(gnd),
	.datac(!\countdown[2]~DUPLICATE_q ),
	.datad(!\countdown[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[4]~3 .extended_lut = "off";
defparam \converter4led1|led_disp[4]~3 .lut_mask = 64'h00AA00AA0AFA0AFA;
defparam \converter4led1|led_disp[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \converter4led1|led_disp[5] (
// Equation(s):
// \converter4led1|led_disp [5] = ( countdown[1] & ( (!\countdownOut[0]~reg0_q  & (!\countdown[2]~DUPLICATE_q  $ (\countdown[3]~DUPLICATE_q ))) ) ) # ( !countdown[1] & ( (\countdown[3]~DUPLICATE_q  & ((!\countdownOut[0]~reg0_q ) # (\countdown[2]~DUPLICATE_q 
// ))) ) )

	.dataa(gnd),
	.datab(!\countdown[2]~DUPLICATE_q ),
	.datac(!\countdown[3]~DUPLICATE_q ),
	.datad(!\countdownOut[0]~reg0_q ),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[5] .extended_lut = "off";
defparam \converter4led1|led_disp[5] .lut_mask = 64'h0F030F03C300C300;
defparam \converter4led1|led_disp[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \converter4led1|led_disp[6] (
// Equation(s):
// \converter4led1|led_disp [6] = ( countdown[1] & ( (!\countdown[2]~DUPLICATE_q  & (\countdownOut[0]~reg0_q  & !\countdown[3]~DUPLICATE_q )) # (\countdown[2]~DUPLICATE_q  & ((\countdown[3]~DUPLICATE_q ))) ) ) # ( !countdown[1] & ( 
// (!\countdown[2]~DUPLICATE_q  & (!\countdownOut[0]~reg0_q  & \countdown[3]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\countdown[2]~DUPLICATE_q ),
	.datac(!\countdownOut[0]~reg0_q ),
	.datad(!\countdown[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!countdown[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\converter4led1|led_disp [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \converter4led1|led_disp[6] .extended_lut = "off";
defparam \converter4led1|led_disp[6] .lut_mask = 64'h00C000C00C330C33;
defparam \converter4led1|led_disp[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
