|RegistroCargaTop
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
s[2] => s[2].IN1
s[3] => s[3].IN1
clk => clk.IN2
rst => rst.IN2
output_reg[0] <= register_output:regOut.port11
output_reg[1] <= register_output:regOut.port11
output_reg[2] <= register_output:regOut.port11
output_reg[3] <= register_output:regOut.port11
flags_aux_out[0] <= register_output:regOut.port7
flags_aux_out[1] <= register_output:regOut.port8
flags_aux_out[2] <= register_output:regOut.port9
flags_aux_out[3] <= register_output:regOut.port10


|RegistroCargaTop|register_input:regIn
sel[0] => regSel[0]~reg0.DATAIN
sel[1] => regSel[1]~reg0.DATAIN
sel[2] => regSel[2]~reg0.DATAIN
sel[3] => regSel[3]~reg0.DATAIN
a[0] => regA[0]~reg0.DATAIN
a[1] => regA[1]~reg0.DATAIN
a[2] => regA[2]~reg0.DATAIN
a[3] => regA[3]~reg0.DATAIN
b[0] => regB[0]~reg0.DATAIN
b[1] => regB[1]~reg0.DATAIN
b[2] => regB[2]~reg0.DATAIN
b[3] => regB[3]~reg0.DATAIN
clk => regSel[0]~reg0.CLK
clk => regSel[1]~reg0.CLK
clk => regSel[2]~reg0.CLK
clk => regSel[3]~reg0.CLK
clk => regB[0]~reg0.CLK
clk => regB[1]~reg0.CLK
clk => regB[2]~reg0.CLK
clk => regB[3]~reg0.CLK
clk => regA[0]~reg0.CLK
clk => regA[1]~reg0.CLK
clk => regA[2]~reg0.CLK
clk => regA[3]~reg0.CLK
reset => regSel[0]~reg0.ACLR
reset => regSel[1]~reg0.ACLR
reset => regSel[2]~reg0.ACLR
reset => regSel[3]~reg0.ACLR
reset => regB[0]~reg0.ACLR
reset => regB[1]~reg0.ACLR
reset => regB[2]~reg0.ACLR
reset => regB[3]~reg0.ACLR
reset => regA[0]~reg0.ACLR
reset => regA[1]~reg0.ACLR
reset => regA[2]~reg0.ACLR
reset => regA[3]~reg0.ACLR
regA[0] <= regA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regSel[0] <= regSel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regSel[1] <= regSel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regSel[2] <= regSel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regSel[3] <= regSel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT
a[0] => a[0].IN7
a[1] => a[1].IN7
a[2] => a[2].IN7
a[3] => a[3].IN7
b[0] => b[0].IN5
b[1] => b[1].IN5
b[2] => b[2].IN5
b[3] => b[3].IN5
s[0] => s[0].IN5
s[1] => s[1].IN5
s[2] => s[2].IN5
s[3] => s[3].IN5
neg_flag <= mux_10to1:mux_neg_flag.port0
zr_flag <= mux_10to1:mux_zr_flag.port0
cry_flag <= mux_10to1:mux_cry_flag.port0
of_flag <= mux_10to1:mux_of_flag.port0
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
led_disp[0] <= display_converter:hex_converter.port4
led_disp[1] <= display_converter:hex_converter.port4
led_disp[2] <= display_converter:hex_converter.port4
led_disp[3] <= display_converter:hex_converter.port4
led_disp[4] <= display_converter:hex_converter.port4
led_disp[5] <= display_converter:hex_converter.port4
led_disp[6] <= display_converter:hex_converter.port4


|RegistroCargaTop|ALU:DUT|display_converter:hex_converter
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
B => led_disp.IN0
B => led_disp.IN1
B => led_disp.IN1
B => led_disp.IN1
B => led_disp.IN0
B => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
led_disp[0] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[1] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[2] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[3] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[4] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[5] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[6] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|mux_10to1:muxresult
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_suma[0] => Mux3.IN0
out_suma[0] => Mux3.IN1
out_suma[0] => Mux3.IN2
out_suma[0] => Mux3.IN3
out_suma[0] => Mux3.IN4
out_suma[0] => Mux3.IN5
out_suma[0] => Mux3.IN6
out_suma[1] => Mux2.IN0
out_suma[1] => Mux2.IN1
out_suma[1] => Mux2.IN2
out_suma[1] => Mux2.IN3
out_suma[1] => Mux2.IN4
out_suma[1] => Mux2.IN5
out_suma[1] => Mux2.IN6
out_suma[2] => Mux1.IN0
out_suma[2] => Mux1.IN1
out_suma[2] => Mux1.IN2
out_suma[2] => Mux1.IN3
out_suma[2] => Mux1.IN4
out_suma[2] => Mux1.IN5
out_suma[2] => Mux1.IN6
out_suma[3] => Mux0.IN0
out_suma[3] => Mux0.IN1
out_suma[3] => Mux0.IN2
out_suma[3] => Mux0.IN3
out_suma[3] => Mux0.IN4
out_suma[3] => Mux0.IN5
out_suma[3] => Mux0.IN6
out_rest[0] => Mux3.IN7
out_rest[1] => Mux2.IN7
out_rest[2] => Mux1.IN7
out_rest[3] => Mux0.IN7
out_not[0] => Mux3.IN8
out_not[1] => Mux2.IN8
out_not[2] => Mux1.IN8
out_not[3] => Mux0.IN8
out_and[0] => Mux3.IN9
out_and[1] => Mux2.IN9
out_and[2] => Mux1.IN9
out_and[3] => Mux0.IN9
out_or[0] => Mux3.IN10
out_or[1] => Mux2.IN10
out_or[2] => Mux1.IN10
out_or[3] => Mux0.IN10
out_xor[0] => Mux3.IN11
out_xor[1] => Mux2.IN11
out_xor[2] => Mux1.IN11
out_xor[3] => Mux0.IN11
out_right_ar[0] => Mux3.IN12
out_right_ar[1] => Mux2.IN12
out_right_ar[2] => Mux1.IN12
out_right_ar[3] => Mux0.IN12
out_right_lo[0] => Mux3.IN13
out_right_lo[1] => Mux2.IN13
out_right_lo[2] => Mux1.IN13
out_right_lo[3] => Mux0.IN13
out_left_ar[0] => Mux3.IN14
out_left_ar[1] => Mux2.IN14
out_left_ar[2] => Mux1.IN14
out_left_ar[3] => Mux0.IN14
out_left_lo[0] => Mux3.IN15
out_left_lo[1] => Mux2.IN15
out_left_lo[2] => Mux1.IN15
out_left_lo[3] => Mux0.IN15
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16


|RegistroCargaTop|ALU:DUT|adder_nbits:adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_adder:generate_N_bit_Adder[0].f.port3
result[1] <= full_adder:generate_N_bit_Adder[1].f.port3
result[2] <= full_adder:generate_N_bit_Adder[2].f.port3
result[3] <= full_adder:generate_N_bit_Adder[3].f.port3
neg_flag <= full_adder:generate_N_bit_Adder[3].f.port3
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= full_adder:generate_N_bit_Adder[3].f.port4
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|adder_nbits:adder|full_adder:generate_N_bit_Adder[0].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|adder_nbits:adder|full_adder:generate_N_bit_Adder[1].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|adder_nbits:adder|full_adder:generate_N_bit_Adder[2].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|adder_nbits:adder|full_adder:generate_N_bit_Adder[3].f
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|substractor_nbits:substractor
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= full_substractor:generate_N_bit_Adder[0].f.port3
result[1] <= full_substractor:generate_N_bit_Adder[1].f.port3
result[2] <= full_substractor:generate_N_bit_Adder[2].f.port3
result[3] <= full_substractor:generate_N_bit_Adder[3].f.port3
neg_flag <= full_substractor:generate_N_bit_Adder[3].f.port3
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= full_substractor:generate_N_bit_Adder[3].f.port4
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|substractor_nbits:substractor|full_substractor:generate_N_bit_Adder[0].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|substractor_nbits:substractor|full_substractor:generate_N_bit_Adder[1].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|substractor_nbits:substractor|full_substractor:generate_N_bit_Adder[2].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|substractor_nbits:substractor|full_substractor:generate_N_bit_Adder[3].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|not_module:notmodule
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
y[0] <= not_gate_single:generate_bit_to_bit[0].notgate.port1
y[1] <= not_gate_single:generate_bit_to_bit[1].notgate.port1
y[2] <= not_gate_single:generate_bit_to_bit[2].notgate.port1
y[3] <= not_gate_single:generate_bit_to_bit[3].notgate.port1


|RegistroCargaTop|ALU:DUT|not_module:notmodule|not_gate_single:generate_bit_to_bit[0].notgate
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|not_module:notmodule|not_gate_single:generate_bit_to_bit[1].notgate
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|not_module:notmodule|not_gate_single:generate_bit_to_bit[2].notgate
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|not_module:notmodule|not_gate_single:generate_bit_to_bit[3].notgate
a => y.DATAIN
y <= a.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|and_module:andmodule
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= and_gate_single:generate_bit_to_bit[0].gateand.port2
y[1] <= and_gate_single:generate_bit_to_bit[1].gateand.port2
y[2] <= and_gate_single:generate_bit_to_bit[2].gateand.port2
y[3] <= and_gate_single:generate_bit_to_bit[3].gateand.port2


|RegistroCargaTop|ALU:DUT|and_module:andmodule|and_gate_single:generate_bit_to_bit[0].gateand
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|and_module:andmodule|and_gate_single:generate_bit_to_bit[1].gateand
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|and_module:andmodule|and_gate_single:generate_bit_to_bit[2].gateand
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|and_module:andmodule|and_gate_single:generate_bit_to_bit[3].gateand
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|or_module:ormodule
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= or_gate_single:generate_bit_to_bit[0].gateor.port2
y[1] <= or_gate_single:generate_bit_to_bit[1].gateor.port2
y[2] <= or_gate_single:generate_bit_to_bit[2].gateor.port2
y[3] <= or_gate_single:generate_bit_to_bit[3].gateor.port2


|RegistroCargaTop|ALU:DUT|or_module:ormodule|or_gate_single:generate_bit_to_bit[0].gateor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|or_module:ormodule|or_gate_single:generate_bit_to_bit[1].gateor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|or_module:ormodule|or_gate_single:generate_bit_to_bit[2].gateor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|or_module:ormodule|or_gate_single:generate_bit_to_bit[3].gateor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|xor_module:xormodule
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
y[0] <= xor_gate_single:generate_bit_to_bit[0].gatexor.port2
y[1] <= xor_gate_single:generate_bit_to_bit[1].gatexor.port2
y[2] <= xor_gate_single:generate_bit_to_bit[2].gatexor.port2
y[3] <= xor_gate_single:generate_bit_to_bit[3].gatexor.port2


|RegistroCargaTop|ALU:DUT|xor_module:xormodule|xor_gate_single:generate_bit_to_bit[0].gatexor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|xor_module:xormodule|xor_gate_single:generate_bit_to_bit[1].gatexor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|xor_module:xormodule|xor_gate_single:generate_bit_to_bit[2].gatexor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|xor_module:xormodule|xor_gate_single:generate_bit_to_bit[3].gatexor
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|shifter_nbits:shifter
a[0] => generate_shifter_nbits[3].and0.IN1
a[0] => generate_shifter_nbits[3].and1.IN1
a[1] => generate_shifter_nbits[2].and0.IN1
a[1] => generate_shifter_nbits[2].and1.IN1
a[2] => generate_shifter_nbits[1].and0.IN1
a[2] => generate_shifter_nbits[1].and1.IN1
a[3] => ars_and.IN1
a[3] => generate_shifter_nbits[0].and0.IN1
a[3] => generate_shifter_nbits[0].and1.IN1
deco_in[0] => deco_in[0].IN1
deco_in[1] => deco_in[1].IN1
result[0] <= generate_shifter_nbits[2].and1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= generate_shifter_nbits[2].or0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= generate_shifter_nbits[1].or0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= generate_shifter_nbits[0].or0.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= generate_shifter_nbits[0].or0.DB_MAX_OUTPUT_PORT_TYPE
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= or_carry.DB_MAX_OUTPUT_PORT_TYPE
of_flag <= <GND>


|RegistroCargaTop|ALU:DUT|shifter_nbits:shifter|deco_2_3:deco
a0 => and2.IN0
a0 => and0.IN0
a0 => and1.IN0
a1 => and1.IN1
a1 => and0.IN1
a1 => and2.IN1
y0 <= and0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= and1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= and2.DB_MAX_OUTPUT_PORT_TYPE


|RegistroCargaTop|ALU:DUT|mux_10to1:mux_neg_flag
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_suma[0] => Mux3.IN0
out_suma[0] => Mux3.IN1
out_suma[0] => Mux3.IN2
out_suma[0] => Mux3.IN3
out_suma[0] => Mux3.IN4
out_suma[0] => Mux3.IN5
out_suma[0] => Mux3.IN6
out_suma[1] => Mux2.IN0
out_suma[1] => Mux2.IN1
out_suma[1] => Mux2.IN2
out_suma[1] => Mux2.IN3
out_suma[1] => Mux2.IN4
out_suma[1] => Mux2.IN5
out_suma[1] => Mux2.IN6
out_suma[2] => Mux1.IN0
out_suma[2] => Mux1.IN1
out_suma[2] => Mux1.IN2
out_suma[2] => Mux1.IN3
out_suma[2] => Mux1.IN4
out_suma[2] => Mux1.IN5
out_suma[2] => Mux1.IN6
out_suma[3] => Mux0.IN0
out_suma[3] => Mux0.IN1
out_suma[3] => Mux0.IN2
out_suma[3] => Mux0.IN3
out_suma[3] => Mux0.IN4
out_suma[3] => Mux0.IN5
out_suma[3] => Mux0.IN6
out_rest[0] => Mux3.IN7
out_rest[1] => Mux2.IN7
out_rest[2] => Mux1.IN7
out_rest[3] => Mux0.IN7
out_not[0] => Mux3.IN8
out_not[1] => Mux2.IN8
out_not[2] => Mux1.IN8
out_not[3] => Mux0.IN8
out_and[0] => Mux3.IN9
out_and[1] => Mux2.IN9
out_and[2] => Mux1.IN9
out_and[3] => Mux0.IN9
out_or[0] => Mux3.IN10
out_or[1] => Mux2.IN10
out_or[2] => Mux1.IN10
out_or[3] => Mux0.IN10
out_xor[0] => Mux3.IN11
out_xor[1] => Mux2.IN11
out_xor[2] => Mux1.IN11
out_xor[3] => Mux0.IN11
out_right_ar[0] => Mux3.IN12
out_right_ar[1] => Mux2.IN12
out_right_ar[2] => Mux1.IN12
out_right_ar[3] => Mux0.IN12
out_right_lo[0] => Mux3.IN13
out_right_lo[1] => Mux2.IN13
out_right_lo[2] => Mux1.IN13
out_right_lo[3] => Mux0.IN13
out_left_ar[0] => Mux3.IN14
out_left_ar[1] => Mux2.IN14
out_left_ar[2] => Mux1.IN14
out_left_ar[3] => Mux0.IN14
out_left_lo[0] => Mux3.IN15
out_left_lo[1] => Mux2.IN15
out_left_lo[2] => Mux1.IN15
out_left_lo[3] => Mux0.IN15
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16


|RegistroCargaTop|ALU:DUT|mux_10to1:mux_zr_flag
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_suma[0] => Mux3.IN0
out_suma[0] => Mux3.IN1
out_suma[0] => Mux3.IN2
out_suma[0] => Mux3.IN3
out_suma[0] => Mux3.IN4
out_suma[0] => Mux3.IN5
out_suma[0] => Mux3.IN6
out_suma[1] => Mux2.IN0
out_suma[1] => Mux2.IN1
out_suma[1] => Mux2.IN2
out_suma[1] => Mux2.IN3
out_suma[1] => Mux2.IN4
out_suma[1] => Mux2.IN5
out_suma[1] => Mux2.IN6
out_suma[2] => Mux1.IN0
out_suma[2] => Mux1.IN1
out_suma[2] => Mux1.IN2
out_suma[2] => Mux1.IN3
out_suma[2] => Mux1.IN4
out_suma[2] => Mux1.IN5
out_suma[2] => Mux1.IN6
out_suma[3] => Mux0.IN0
out_suma[3] => Mux0.IN1
out_suma[3] => Mux0.IN2
out_suma[3] => Mux0.IN3
out_suma[3] => Mux0.IN4
out_suma[3] => Mux0.IN5
out_suma[3] => Mux0.IN6
out_rest[0] => Mux3.IN7
out_rest[1] => Mux2.IN7
out_rest[2] => Mux1.IN7
out_rest[3] => Mux0.IN7
out_not[0] => Mux3.IN8
out_not[1] => Mux2.IN8
out_not[2] => Mux1.IN8
out_not[3] => Mux0.IN8
out_and[0] => Mux3.IN9
out_and[1] => Mux2.IN9
out_and[2] => Mux1.IN9
out_and[3] => Mux0.IN9
out_or[0] => Mux3.IN10
out_or[1] => Mux2.IN10
out_or[2] => Mux1.IN10
out_or[3] => Mux0.IN10
out_xor[0] => Mux3.IN11
out_xor[1] => Mux2.IN11
out_xor[2] => Mux1.IN11
out_xor[3] => Mux0.IN11
out_right_ar[0] => Mux3.IN12
out_right_ar[1] => Mux2.IN12
out_right_ar[2] => Mux1.IN12
out_right_ar[3] => Mux0.IN12
out_right_lo[0] => Mux3.IN13
out_right_lo[1] => Mux2.IN13
out_right_lo[2] => Mux1.IN13
out_right_lo[3] => Mux0.IN13
out_left_ar[0] => Mux3.IN14
out_left_ar[1] => Mux2.IN14
out_left_ar[2] => Mux1.IN14
out_left_ar[3] => Mux0.IN14
out_left_lo[0] => Mux3.IN15
out_left_lo[1] => Mux2.IN15
out_left_lo[2] => Mux1.IN15
out_left_lo[3] => Mux0.IN15
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16


|RegistroCargaTop|ALU:DUT|mux_10to1:mux_cry_flag
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_suma[0] => Mux3.IN0
out_suma[0] => Mux3.IN1
out_suma[0] => Mux3.IN2
out_suma[0] => Mux3.IN3
out_suma[0] => Mux3.IN4
out_suma[0] => Mux3.IN5
out_suma[0] => Mux3.IN6
out_suma[1] => Mux2.IN0
out_suma[1] => Mux2.IN1
out_suma[1] => Mux2.IN2
out_suma[1] => Mux2.IN3
out_suma[1] => Mux2.IN4
out_suma[1] => Mux2.IN5
out_suma[1] => Mux2.IN6
out_suma[2] => Mux1.IN0
out_suma[2] => Mux1.IN1
out_suma[2] => Mux1.IN2
out_suma[2] => Mux1.IN3
out_suma[2] => Mux1.IN4
out_suma[2] => Mux1.IN5
out_suma[2] => Mux1.IN6
out_suma[3] => Mux0.IN0
out_suma[3] => Mux0.IN1
out_suma[3] => Mux0.IN2
out_suma[3] => Mux0.IN3
out_suma[3] => Mux0.IN4
out_suma[3] => Mux0.IN5
out_suma[3] => Mux0.IN6
out_rest[0] => Mux3.IN7
out_rest[1] => Mux2.IN7
out_rest[2] => Mux1.IN7
out_rest[3] => Mux0.IN7
out_not[0] => Mux3.IN8
out_not[1] => Mux2.IN8
out_not[2] => Mux1.IN8
out_not[3] => Mux0.IN8
out_and[0] => Mux3.IN9
out_and[1] => Mux2.IN9
out_and[2] => Mux1.IN9
out_and[3] => Mux0.IN9
out_or[0] => Mux3.IN10
out_or[1] => Mux2.IN10
out_or[2] => Mux1.IN10
out_or[3] => Mux0.IN10
out_xor[0] => Mux3.IN11
out_xor[1] => Mux2.IN11
out_xor[2] => Mux1.IN11
out_xor[3] => Mux0.IN11
out_right_ar[0] => Mux3.IN12
out_right_ar[1] => Mux2.IN12
out_right_ar[2] => Mux1.IN12
out_right_ar[3] => Mux0.IN12
out_right_lo[0] => Mux3.IN13
out_right_lo[1] => Mux2.IN13
out_right_lo[2] => Mux1.IN13
out_right_lo[3] => Mux0.IN13
out_left_ar[0] => Mux3.IN14
out_left_ar[1] => Mux2.IN14
out_left_ar[2] => Mux1.IN14
out_left_ar[3] => Mux0.IN14
out_left_lo[0] => Mux3.IN15
out_left_lo[1] => Mux2.IN15
out_left_lo[2] => Mux1.IN15
out_left_lo[3] => Mux0.IN15
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16


|RegistroCargaTop|ALU:DUT|mux_10to1:mux_of_flag
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_suma[0] => Mux3.IN0
out_suma[0] => Mux3.IN1
out_suma[0] => Mux3.IN2
out_suma[0] => Mux3.IN3
out_suma[0] => Mux3.IN4
out_suma[0] => Mux3.IN5
out_suma[0] => Mux3.IN6
out_suma[1] => Mux2.IN0
out_suma[1] => Mux2.IN1
out_suma[1] => Mux2.IN2
out_suma[1] => Mux2.IN3
out_suma[1] => Mux2.IN4
out_suma[1] => Mux2.IN5
out_suma[1] => Mux2.IN6
out_suma[2] => Mux1.IN0
out_suma[2] => Mux1.IN1
out_suma[2] => Mux1.IN2
out_suma[2] => Mux1.IN3
out_suma[2] => Mux1.IN4
out_suma[2] => Mux1.IN5
out_suma[2] => Mux1.IN6
out_suma[3] => Mux0.IN0
out_suma[3] => Mux0.IN1
out_suma[3] => Mux0.IN2
out_suma[3] => Mux0.IN3
out_suma[3] => Mux0.IN4
out_suma[3] => Mux0.IN5
out_suma[3] => Mux0.IN6
out_rest[0] => Mux3.IN7
out_rest[1] => Mux2.IN7
out_rest[2] => Mux1.IN7
out_rest[3] => Mux0.IN7
out_not[0] => Mux3.IN8
out_not[1] => Mux2.IN8
out_not[2] => Mux1.IN8
out_not[3] => Mux0.IN8
out_and[0] => Mux3.IN9
out_and[1] => Mux2.IN9
out_and[2] => Mux1.IN9
out_and[3] => Mux0.IN9
out_or[0] => Mux3.IN10
out_or[1] => Mux2.IN10
out_or[2] => Mux1.IN10
out_or[3] => Mux0.IN10
out_xor[0] => Mux3.IN11
out_xor[1] => Mux2.IN11
out_xor[2] => Mux1.IN11
out_xor[3] => Mux0.IN11
out_right_ar[0] => Mux3.IN12
out_right_ar[1] => Mux2.IN12
out_right_ar[2] => Mux1.IN12
out_right_ar[3] => Mux0.IN12
out_right_lo[0] => Mux3.IN13
out_right_lo[1] => Mux2.IN13
out_right_lo[2] => Mux1.IN13
out_right_lo[3] => Mux0.IN13
out_left_ar[0] => Mux3.IN14
out_left_ar[1] => Mux2.IN14
out_left_ar[2] => Mux1.IN14
out_left_ar[3] => Mux0.IN14
out_left_lo[0] => Mux3.IN15
out_left_lo[1] => Mux2.IN15
out_left_lo[2] => Mux1.IN15
out_left_lo[3] => Mux0.IN15
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16


|RegistroCargaTop|register_output:regOut
res[0] => ~NO_FANOUT~
res[1] => ~NO_FANOUT~
res[2] => ~NO_FANOUT~
res[3] => ~NO_FANOUT~
clk => reg_of_flag~reg0.CLK
clk => reg_cry_flag~reg0.CLK
clk => reg_zr_flag~reg0.CLK
clk => reg_neg_flag~reg0.CLK
reset => reg_of_flag~reg0.ACLR
reset => reg_cry_flag~reg0.ACLR
reset => reg_zr_flag~reg0.ACLR
reset => reg_neg_flag~reg0.ACLR
neg_flag => reg_neg_flag~reg0.DATAIN
zr_flag => reg_zr_flag~reg0.DATAIN
cry_flag => reg_cry_flag~reg0.DATAIN
of_flag => reg_of_flag~reg0.DATAIN
reg_neg_flag <= reg_neg_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_zr_flag <= reg_zr_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_cry_flag <= reg_cry_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_of_flag <= reg_of_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[0] <= <GND>
regOutput[1] <= <GND>
regOutput[2] <= <GND>
regOutput[3] <= <GND>


