vendor_name = ModelSim
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/display_converter.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/mux_10to1.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/xor_module.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/or_module.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/not_module.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/and_module.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/deco_2_4.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/adder_nbits.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/ALU.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/full_adder.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/full_substractor.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/substractor_nbits.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/shifter_nbits.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/register_input.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/register_output.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/RegistroCargaTop.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/RegistroCargaTest.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/switch.sv
source_file = 1, C:/Users/Joseff01/Documents/Git/drichmond_digital_design_lab_2023/lab3/Problema 2/db/ALU.cbx.xml
design_name = RegistroCargaTop
instance = comp, \output_reg[0]~output , output_reg[0]~output, RegistroCargaTop, 1
instance = comp, \output_reg[1]~output , output_reg[1]~output, RegistroCargaTop, 1
instance = comp, \flags_aux_out[0]~output , flags_aux_out[0]~output, RegistroCargaTop, 1
instance = comp, \flags_aux_out[1]~output , flags_aux_out[1]~output, RegistroCargaTop, 1
instance = comp, \flags_aux_out[2]~output , flags_aux_out[2]~output, RegistroCargaTop, 1
instance = comp, \flags_aux_out[3]~output , flags_aux_out[3]~output, RegistroCargaTop, 1
instance = comp, \clk~input , clk~input, RegistroCargaTop, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, RegistroCargaTop, 1
instance = comp, \s[1]~input , s[1]~input, RegistroCargaTop, 1
instance = comp, \rst~input , rst~input, RegistroCargaTop, 1
instance = comp, \regIn|regSel[1] , regIn|regSel[1], RegistroCargaTop, 1
instance = comp, \s[2]~input , s[2]~input, RegistroCargaTop, 1
instance = comp, \regIn|regSel[2] , regIn|regSel[2], RegistroCargaTop, 1
instance = comp, \s[0]~input , s[0]~input, RegistroCargaTop, 1
instance = comp, \regIn|regSel[0] , regIn|regSel[0], RegistroCargaTop, 1
instance = comp, \s[3]~input , s[3]~input, RegistroCargaTop, 1
instance = comp, \regIn|regSel[3] , regIn|regSel[3], RegistroCargaTop, 1
instance = comp, \regOut|reg_neg_flag~1 , regOut|reg_neg_flag~1, RegistroCargaTop, 1
instance = comp, \b[0]~input , b[0]~input, RegistroCargaTop, 1
instance = comp, \regIn|regB[0] , regIn|regB[0], RegistroCargaTop, 1
instance = comp, \regOut|reg_neg_flag~0 , regOut|reg_neg_flag~0, RegistroCargaTop, 1
instance = comp, \b[1]~input , b[1]~input, RegistroCargaTop, 1
instance = comp, \regIn|regB[1] , regIn|regB[1], RegistroCargaTop, 1
instance = comp, \a[1]~input , a[1]~input, RegistroCargaTop, 1
instance = comp, \regIn|regA[1] , regIn|regA[1], RegistroCargaTop, 1
instance = comp, \DUT|adder|generate_N_bit_Adder[1].f|xor1 , DUT|adder|generate_N_bit_Adder[1].f|xor1, RegistroCargaTop, 1
instance = comp, \a[0]~input , a[0]~input, RegistroCargaTop, 1
instance = comp, \regIn|regA[0] , regIn|regA[0], RegistroCargaTop, 1
instance = comp, \DUT|mux_neg_flag|Mux3~0 , DUT|mux_neg_flag|Mux3~0, RegistroCargaTop, 1
instance = comp, \DUT|mux_neg_flag|Mux3~1 , DUT|mux_neg_flag|Mux3~1, RegistroCargaTop, 1
instance = comp, \regOut|reg_neg_flag , regOut|reg_neg_flag, RegistroCargaTop, 1
instance = comp, \DUT|mux_zr_flag|Mux3~0 , DUT|mux_zr_flag|Mux3~0, RegistroCargaTop, 1
instance = comp, \DUT|mux_zr_flag|Mux3~1 , DUT|mux_zr_flag|Mux3~1, RegistroCargaTop, 1
instance = comp, \regOut|reg_zr_flag , regOut|reg_zr_flag, RegistroCargaTop, 1
instance = comp, \DUT|mux_cry_flag|Mux3~2 , DUT|mux_cry_flag|Mux3~2, RegistroCargaTop, 1
instance = comp, \DUT|mux_cry_flag|Mux3~1 , DUT|mux_cry_flag|Mux3~1, RegistroCargaTop, 1
instance = comp, \DUT|mux_cry_flag|Mux3~0 , DUT|mux_cry_flag|Mux3~0, RegistroCargaTop, 1
instance = comp, \DUT|mux_cry_flag|Mux3~3 , DUT|mux_cry_flag|Mux3~3, RegistroCargaTop, 1
instance = comp, \regOut|reg_cry_flag , regOut|reg_cry_flag, RegistroCargaTop, 1
instance = comp, \DUT|mux_of_flag|Mux3~0 , DUT|mux_of_flag|Mux3~0, RegistroCargaTop, 1
instance = comp, \DUT|adder|generate_N_bit_Adder[0].f|and2 , DUT|adder|generate_N_bit_Adder[0].f|and2, RegistroCargaTop, 1
instance = comp, \DUT|mux_of_flag|Mux3~1 , DUT|mux_of_flag|Mux3~1, RegistroCargaTop, 1
instance = comp, \regOut|reg_of_flag , regOut|reg_of_flag, RegistroCargaTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RegistroCargaTop, 1
