|countdown_nbits
clk => led1[0]~reg0.CLK
clk => led1[1]~reg0.CLK
clk => led1[2]~reg0.CLK
clk => led1[3]~reg0.CLK
clk => led1[4]~reg0.CLK
clk => led1[5]~reg0.CLK
clk => led1[6]~reg0.CLK
clk => led2[0]~reg0.CLK
clk => led2[1]~reg0.CLK
clk => led2[2]~reg0.CLK
clk => led2[3]~reg0.CLK
clk => led2[4]~reg0.CLK
clk => led2[5]~reg0.CLK
clk => led2[6]~reg0.CLK
clk => countdownOut[0]~reg0.CLK
clk => countdownOut[1]~reg0.CLK
clk => countdownOut[2]~reg0.CLK
clk => countdownOut[3]~reg0.CLK
clk => countdownOut[4]~reg0.CLK
clk => countdownOut[5]~reg0.CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
reset => countdown.OUTPUTSELECT
reset => countdown.OUTPUTSELECT
reset => countdown.OUTPUTSELECT
reset => countdown.OUTPUTSELECT
reset => countdown.OUTPUTSELECT
reset => countdown.OUTPUTSELECT
reset => led2[1]~reg0.ENA
reset => led2[0]~reg0.ENA
reset => led1[6]~reg0.ENA
reset => led1[5]~reg0.ENA
reset => led1[4]~reg0.ENA
reset => led1[3]~reg0.ENA
reset => led1[2]~reg0.ENA
reset => led1[1]~reg0.ENA
reset => led1[0]~reg0.ENA
reset => led2[2]~reg0.ENA
reset => led2[3]~reg0.ENA
reset => led2[4]~reg0.ENA
reset => led2[5]~reg0.ENA
reset => led2[6]~reg0.ENA
reset => countdownOut[0]~reg0.ENA
reset => countdownOut[1]~reg0.ENA
reset => countdownOut[2]~reg0.ENA
reset => countdownOut[3]~reg0.ENA
reset => countdownOut[4]~reg0.ENA
reset => countdownOut[5]~reg0.ENA
countdownOut[0] <= countdownOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countdownOut[1] <= countdownOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countdownOut[2] <= countdownOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countdownOut[3] <= countdownOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countdownOut[4] <= countdownOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countdownOut[5] <= countdownOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= led2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= led2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= led2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= led2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


